#!/bin/bash

#SBATCH --job-name=qg-training         # Job name
#SBATCH --output=training-small.%j.out # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8              # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:a30:1               # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=24:00:00                # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown              # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END

env WANDB_PROJECT=T5-QG

module load Anaconda3
eval "$(conda shell.bash hook)"
source activate hugging
python main.py -t