#!/bin/bash

#SBATCH --job-name=qg-training         # Job name
#SBATCH --output=training-large.%j.out # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=16             # Schedule 16 cores (includes hyperthreading)
#SBATCH --gres=gpu:rtx8000:1           # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=48:00:00                # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown              # Run on either the Red or Brown queue
#SBATCH --mail-type=BEGIN,FAIL,END

module load Anaconda3
eval "$(conda shell.bash hook)"
source activate hugging
python main.py -t -s hpc/large.json