<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Allocating Memory</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3c3f3156-8467-4fdd-89f3-06dab403a933" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/9.png"/></div><h1 class="page-title">Allocating Memory</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>TEACHER</th><td><span class="selected-value select-value-color-blue">Willard Rafnsson</span></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>SLIDES</th><td><span style="margin-right:6px"><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_09_allocating_memory.pdf">Slides-9.pdf</a></span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>FORM</th><td><span class="selected-value select-value-color-default">HOMEWORK</span><span class="selected-value select-value-color-green">LECTURE</span></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>DONE</th><td><div class="checkbox checkbox-on"></div></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>WEEK</th><td>44</td></tr></tbody></table></header><div class="page-body"><h1 id="9938f4a0-8bb8-4345-8f24-aa92b5554146" class="">Dynamic Memory Allocation</h1><hr id="111b2343-d0fa-41a4-849d-a88beef34cb2"/><nav id="934b90b0-2d9d-4a10-ae58-6e7df74297b3" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9938f4a0-8bb8-4345-8f24-aa92b5554146">Dynamic Memory Allocation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b6dfb76d-1d55-4f7c-beaa-66849513b8f8">R<strong>eadings</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2b34a69f-d3cc-4526-b9a6-b02a952f8523">Lecture</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#22d76bb8-ee0a-4682-85c7-2378a0e9915f">1. Virtual Memory</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f00e8f33-9b5a-4a89-8b18-00ec400950f7">Dynamic Memory Allocation</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5fe86cb5-9c2b-41e2-bb87-4eda93fef142">2. <code>malloc</code></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f7bed7ec-85cf-467f-8b62-068ab5e6bee0">Fragmentation</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8465b5d9-74c1-472b-816f-2c4b71d31cdf">3. Keeping Track of Free Blocks</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#66bd1bcc-b9e0-45a8-b335-cfe9990cc95c">Method 1: Implicit list</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#27c20800-b6ca-4b0c-905d-252df0b9e808">Method 2: Explicit list</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0ed229dc-6d4d-4b8d-b251-cd2b2835714c">Method 3: Segregated free list</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#65771d80-32b3-4146-825c-f500b7081a54">Method 4: Blocks sorted by size</a></div></nav><p id="f8fa2c87-f1ed-4285-b117-7ec04e149427" class="">
</p><h2 id="b6dfb76d-1d55-4f7c-beaa-66849513b8f8" class="">R<strong>eadings</strong></h2><hr id="b00f1959-0116-41d1-b82f-0b21626aa9e0"/><blockquote id="e7c0d72a-e053-43d0-ab5e-78aa734f5a14" class=""><strong>Chapter 9: Virtual Memory</strong><ul id="33e4e442-70fd-414a-9f5d-c5d794f1d22a" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 9.9 Dynamic Memory Allocation</strong></span><div class="indented"></div></li></ul></blockquote><p id="e5f68739-3997-4c5a-a89b-2f07185bae61" class="">
</p><h1 id="2b34a69f-d3cc-4526-b9a6-b02a952f8523" class="">Lecture</h1><hr id="df55d9ea-7253-4c99-b438-a31369d1dbe7"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f9728459-7738-4910-abe4-f9fad6522a03"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%">heap, <code>malloc</code>, <code>free</code></div></figure><p id="e4960478-5546-477f-902e-76c199220b1a" class="">
</p><h1 id="22d76bb8-ee0a-4682-85c7-2378a0e9915f" class="block-color-gray_background">1. Virtual Memory</h1><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="8cd231f4-4bb7-413b-88e8-4327dee23012"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">Each <strong>process</strong> has its own address space.</div></figure><figure id="8e8d3358-c297-4864-8de1-169217243987" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled.png"><img style="width:528px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled.png"/></a></figure><p id="1e4e0575-a0bf-4204-ad40-50fc98382d4a" class="">
</p><h3 id="f00e8f33-9b5a-4a89-8b18-00ec400950f7" class="">Dynamic Memory Allocation</h3><figure id="ce143b96-bbf0-4195-beef-a1e0ad3a9fd9" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%201.png"><img style="width:528px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%201.png"/></a></figure><p id="54e58873-a953-469f-9593-c93bb4be9faa" class="">Allocator maintains a heap as a collection of variable-sized blocks, which are either <strong>allocated</strong> or <strong>free</strong>.</p><p id="a713765e-6293-4613-8aab-802020bb832d" class=""><strong>Type of allocators</strong></p><ul id="ef57ce99-85da-4af6-aae6-a186885561b1" class="bulleted-list"><li style="list-style-type:disc"><strong>Explicit allocator: </strong>application allocates and frees space. E.g. <code>malloc</code> and <code>free</code> in <em>C</em>.</li></ul><ul id="e767d568-feec-41d2-b11b-cdbdad70c019" class="bulleted-list"><li style="list-style-type:disc"><strong>Implicit allocator: </strong>application allocates, but does not free space. E.g. garbage collection in Java, ML, and Lisp.</li></ul><p id="8af0815d-2d1c-4712-9416-76f8eb4a882a" class="">In c, we deal with explicit memory allocation.</p><p id="3c268ee3-dc25-474a-aeb9-9b677474a56c" class="">
</p><h1 id="5fe86cb5-9c2b-41e2-bb87-4eda93fef142" class="block-color-gray_background">2. <code>malloc</code></h1><figure id="8c733ea0-34b1-42c3-a30e-1ebdc06a56a7" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%202.png"><img style="width:576px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%202.png"/></a></figure><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="79f8c52c-3510-4dfd-b890-b11f88a9e21e"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">Allocated blocks will always be aligned to the given word size. Either 4 or 8 bytes, depending on the machine being 32- or 64-bit.</div></figure><figure id="c84e5070-b3d9-44e7-b23f-1fd073f51d06" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%203.png"><img style="width:576px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%203.png"/></a></figure><div id="49450855-8b60-4106-b762-dcf88dfb6095" class="column-list"><div id="ab1221bb-09fb-4d6c-99a7-79ce409992c1" style="width:56.25%" class="column"><pre id="3ab1f439-2688-457e-9b74-2d5e6ef338f0" class="code"><code>void foo(int n, int m) {
		int i, *p;

		/* Allocate a block of n ints */
		p = (int *) malloc(n * sizeof(int));
		if (p == NULL) {
				perror(&quot;malloc&quot;);
				exit(0);
		}

		/* Initialize allocated block */
		for (i=0; i&lt;n; i++)
				p[i] = i;

		/* Return p to the heap */
		free(p);
}</code></pre></div><div id="681b89d1-ce7a-4eca-8e23-691468088fcd" style="width:43.74999999999999%" class="column"><pre id="af4c1d27-49c9-4a5d-830a-ce0081fd0b27" class="code"><code>
p only declared,
no memory allocated yet


we want to allocate a space
where p is going to be 
stored.





we allocated enough space 
for this to behave as 
intended.
n * sizeof(int</code></pre></div></div><div id="254a355c-82a7-436a-b721-57eb9dccd7b9" class="column-list"><div id="37b20f8e-c853-4abb-8e66-cc7ac972ed29" style="width:50%" class="column"><figure id="2b0111ed-4353-4a60-a1e7-4568ef5c78ae" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%204.png"><img style="width:576px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%204.png"/></a></figure></div><div id="612cd32d-5caa-4d29-b730-83ca606d7535" style="width:50%" class="column"><figure id="8f374c00-aad2-4b83-9cf5-0c49059a1c54" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%205.png"><img style="width:1023px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%205.png"/></a></figure></div></div><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="4d7b2a30-ab03-4bda-b22f-d4120037240e"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%"><strong>Throughput </strong>is a performance goal. This is the number of completed requests per unit of time. If we have 5000 <code>malloc</code> call and 5000 <code>free</code> call in 10 seconds, then the throughput is 1000 operations per second.</div></figure><div id="440c0adb-c591-4776-9b6e-fdb8bbf2dceb" class="column-list"><div id="a8461c70-9e1e-48cb-b9a7-a5fd65b99350" style="width:50%" class="column"><figure id="285fa04c-9c0a-4377-826b-ff6ce16cf35e" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%206.png"><img style="width:1048px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%206.png"/></a></figure></div><div id="f9606c78-ce30-450d-9358-54236eada2e6" style="width:50%" class="column"><figure id="121979cd-1c72-4487-b451-1f206a64b107" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%207.png"><img style="width:1085px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%207.png"/></a></figure></div></div><h3 id="f7bed7ec-85cf-467f-8b62-068ab5e6bee0" class="">Fragmentation</h3><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="d84bd6c6-1995-44e1-a2af-4b9df415608c"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%"><strong>Fragmentation </strong>are the holes (freed blocks) in the heap memory blocks.</div></figure><p id="a061e292-2de7-46cb-94c2-16985fff293d" class=""><strong>Poor memory utilization caused by fragmentation</strong></p><ul id="a29f2b16-1860-47e2-bcb4-5c3bfa6fe3e3" class="bulleted-list"><li style="list-style-type:disc"><strong>internal </strong>fragmentation (fragmentation inside the memory block)</li></ul><ul id="118d5681-991c-47f1-98ed-f4e468e4bbc2" class="bulleted-list"><li style="list-style-type:disc"><strong>external </strong>fragmentation (fragmentation when no block is large enough to store a memory request)</li></ul><div id="a839f5ba-8d83-4bbc-b34f-539618b2fb28" class="column-list"><div id="dfd9490a-9b39-4744-a2bd-3e83ce6ef6a7" style="width:50%" class="column"><figure id="3840e910-5fad-4c6a-90d6-3a6de3ed5585" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%208.png"><img style="width:1108px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%208.png"/></a></figure></div><div id="54e2ff9f-d4b9-48be-971c-4b14f4ecfe27" style="width:50%" class="column"><figure id="da3cfc2f-a92c-4242-a945-f95533760678" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%209.png"><img style="width:1102px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%209.png"/></a></figure><p id="0dd45c7a-87d5-4e1a-8b0b-d30e641f911a" class="">
</p></div></div><figure id="d2d4807b-fc3c-4667-adaa-327b1d59a981" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2010.png"><img style="width:528px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2010.png"/></a></figure><p id="caff732f-2fbe-4350-8033-739266267ae6" class="">
</p><h1 id="8465b5d9-74c1-472b-816f-2c4b71d31cdf" class="block-color-gray_background">3. Keeping Track of Free Blocks</h1><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="6b4e0344-9ef2-4d42-ab46-991b9a0980c5"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">The standard method to knowing how much to free is to keep the length of the blocks in the preceding block. This requires an extra word for every allocated block.</div></figure><figure id="c77bf1bb-05e6-4090-a6b9-d0897085d3b3" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2011.png"><img style="width:576px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2011.png"/></a></figure><figure id="035958f7-2ce2-45fe-a3b3-81548cdb92db" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2012.png"><img style="width:783px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2012.png"/></a></figure><figure id="3a55eb3b-94ce-4596-bc43-d74d16a27e83" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2013.png"><img style="width:576px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2013.png"/></a></figure><h3 id="66bd1bcc-b9e0-45a8-b335-cfe9990cc95c" class="">Method 1: Implicit list</h3><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="b656629e-8b83-4be0-ae95-9db17a5ac31c"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">Using the length, which links all blocks. Finding a free block takes <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo></mrow><annotation encoding="application/x-tex">O(</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span></span></span></span></span><span>﻿</span></span>number of blocks<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span>. The is a simple method.</div></figure><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="fd50b232-9879-401c-b9e4-7aa0ad8f5ad8"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%"><strong>Three ways of finding a free block</strong><ul id="ba58ef87-6c21-4cac-b805-44238008c02f" class="bulleted-list"><li style="list-style-type:disc"><strong>first fit</strong> (slower than next fit, less fragmentation)</li></ul><ul id="bffd15ab-ae72-4566-8194-1f75cd19c473" class="bulleted-list"><li style="list-style-type:disc"><strong>next fit</strong> (fast performance, more fragmentation)</li></ul><ul id="c4db3fef-1a12-490e-9844-a61cdecc952f" class="bulleted-list"><li style="list-style-type:disc"><strong>best fit</strong> (slowest performance, least fragmentation).</li></ul></div></figure><div id="2fa16bd7-b450-4258-9686-18ac0af9e2a8" class="column-list"><div id="b0105d57-1eed-4ad5-b6ba-141b4c407831" style="width:50%" class="column"><figure id="2a672b3e-b849-4537-9f97-6f56a4b68168" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2014.png"><img style="width:1287px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2014.png"/></a></figure><p id="d49c6549-8dbe-4824-921f-18acdc339a5e" class="">
</p></div><div id="258e187c-7511-4e7c-9ae4-41bfc6dd8b17" style="width:50%" class="column"><figure id="fb9208bb-b943-432b-807c-a7ac53be1997" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2015.png"><img style="width:1260px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2015.png"/></a></figure></div></div><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="f976e621-617c-4311-b935-c76a7123506c"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">In the <strong>header of the block</strong>, the value a denotes if the block is allocated or not. If <code><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">a</span></span></span></span></span><span>﻿</span></span></code> is <code>1</code> then the block is allocated, else <code>0</code> = free. The header also contains the size of the block.</div></figure><div id="93c5c9bf-359a-4ab0-84c6-c54855684df2" class="column-list"><div id="c023cffb-cd9f-44e2-ba74-afe242faf6bf" style="width:50%" class="column"><figure id="72f872c1-bbb3-48d4-a24c-4bef8810a2a0" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2016.png"><img style="width:1245px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2016.png"/></a></figure></div><div id="2460dcfd-9b85-48d6-83be-355489a78ade" style="width:50%" class="column"><figure id="e44c2d3a-db14-4ab1-bec3-aefe4b86e6bd" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2017.png"><img style="width:1287px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2017.png"/></a></figure></div></div><div id="e8e7fbe6-3160-40fb-8e69-22f4e79c5113" class="column-list"><div id="ce23a73e-2106-4948-ae03-550b6b3f7a11" style="width:50%" class="column"><figure id="f46e51da-3460-481d-86f9-1ac86674acc1" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2018.png"><img style="width:1283px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2018.png"/></a></figure></div><div id="66a86885-b1f5-4329-8520-4faad36d5f2b" style="width:50%" class="column"><figure id="2b290cc2-078f-4c10-9253-d470021779ed" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2019.png"><img style="width:1251px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2019.png"/></a></figure></div></div><div id="5ea33385-ab24-42f5-9789-eb69302df8ad" class="column-list"><div id="7b379986-58f7-4d07-bb4a-942119710d23" style="width:50%" class="column"><figure id="9cf0fe72-6c46-4883-aec7-e302429f7444" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2020.png"><img style="width:1297px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2020.png"/></a></figure></div><div id="46369e39-a9b1-48ac-b795-9061946fb985" style="width:50%" class="column"><figure id="40f67046-695d-4981-a9b1-29ea045639f1" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2021.png"><img style="width:1281px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2021.png"/></a></figure></div></div><figure id="f6462b4e-3541-4c82-a0d5-8d3ed7efa58e" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2022.png"><img style="width:1246px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2022.png"/></a></figure><h3 id="27c20800-b6ca-4b0c-905d-252df0b9e808" class="">Method 2: Explicit list</h3><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="4296fdf8-0d21-46d3-b508-0f8934cf4f34"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">Explicit list among the free blocks. Then we can avoid going the the allocated blocks, which takes <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo></mrow><annotation encoding="application/x-tex">O(</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span></span></span></span></span><span>﻿</span></span>number of free blocks<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span>. The same some time, but takes up a bit more space.</div></figure><figure id="f63f1a47-cdc0-46e7-b63b-95d9fc0b9fe5" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2023.png"><img style="width:1255px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2023.png"/></a></figure><div id="9d38f651-a4c3-47fd-9ad5-dd4d5eb51a0b" class="column-list"><div id="7e89db3c-0f80-417a-8cdc-100112de8cd0" style="width:50%" class="column"><figure id="a8a5fffd-c72d-40cd-bd17-adeaa0774b32" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2024.png"><img style="width:1253px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2024.png"/></a></figure></div><div id="34193028-af18-4584-9565-823f9597ccbe" style="width:50%" class="column"><figure id="3ca8df29-94ca-4e79-9d33-30b8317f1dcd" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2025.png"><img style="width:1245px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2025.png"/></a></figure></div></div><div id="930fe003-57b3-4d37-93e2-7547c96a5d3f" class="column-list"><div id="6ce5c2f4-7a27-47c0-809c-0635f9e2892b" style="width:50%" class="column"><figure id="4b90a069-ce48-4eab-b1b0-40ff3ba25715" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2026.png"><img style="width:1280px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2026.png"/></a></figure></div><div id="e59c2800-a5f9-4ed3-b376-094810f9b406" style="width:50%" class="column"><figure id="23941de5-5f59-4cad-8a30-54a27a08fc46" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2027.png"><img style="width:1258px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2027.png"/></a></figure></div></div><div id="90155f45-64bd-4ddb-b1a6-164275ba3c5c" class="column-list"><div id="61342d67-a88a-44a1-8215-e0bfeda1df8a" style="width:50%" class="column"><figure id="b5699f07-d1bc-4d96-824b-6f28e9768bf9" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2028.png"><img style="width:1288px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2028.png"/></a></figure></div><div id="09144e35-c790-445e-be4a-7429ac366d68" style="width:50%" class="column"><figure id="bd2fe1f4-ab75-484d-9568-50cb6ab7c014" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2029.png"><img style="width:1253px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2029.png"/></a></figure></div></div><figure id="81b8a6dc-ad9f-4b75-901e-fa052f8d76f1" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2030.png"><img style="width:1268px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2030.png"/></a></figure><figure id="9a337dbc-be83-4b27-b87a-c30d299b8031" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2031.png"><img style="width:1280px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2031.png"/></a></figure><h3 id="0ed229dc-6d4d-4b8d-b251-cd2b2835714c" class="">Method 3: Segregated free list</h3><figure id="e8a3772d-ed85-4d6f-a7ed-621c496e585d" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2032.png"><img style="width:1270px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2032.png"/></a></figure><div id="46bf2853-2f26-4412-b340-03685481859e" class="column-list"><div id="afe4b8c1-f576-4072-b28f-3d63cd1b28fc" style="width:50%" class="column"><figure id="d22d5475-6d04-44be-80d7-47bdde569601" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2033.png"><img style="width:1226px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2033.png"/></a></figure></div><div id="2a4fc858-b91d-4f0b-8236-2bd992d3acac" style="width:50%" class="column"><figure id="f8192e34-12e7-44fe-a527-67c44f337140" class="image"><a href="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2034.png"><img style="width:1253px" src="Allocating%20Memory%203c3f315684674fdd89f306dab403a933/Untitled%2034.png"/></a></figure></div></div><h3 id="65771d80-32b3-4146-825c-f500b7081a54" class="">Method 4: Blocks sorted by size</h3><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="2db60638-8bda-4126-af87-69ac37d8fd98"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">Not covered in this course.</div></figure><p id="cf84940d-60c5-4533-9023-2ae5a7f12c07" class="">
</p></div></article></body></html>