<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>C Primer</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="28b96ed9-2619-4c36-9eb0-9d9cbad7a326" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/5.png"/></div><h1 class="page-title">C Primer</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>TEACHER</th><td><span class="selected-value select-value-color-blue">Willard Rafnsson</span></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>SLIDES</th><td><span style="margin-right:6px"><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_05_c_primer.pdf">Slides-5.pdf</a></span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>FORM</th><td><span class="selected-value select-value-color-blue">EXECISES</span><span class="selected-value select-value-color-green">LECTURE</span></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>DONE</th><td><div class="checkbox checkbox-on"></div></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>WEEK</th><td>39</td></tr></tbody></table></header><div class="page-body"><h1 id="32dda4d8-e936-46d5-acd6-f98e7dcf99b3" class=""><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_05_c_primer.pdf"><strong>C Primer</strong></a></h1><hr id="84495a0d-b68e-46c9-83fd-d27a2314e41a"/><nav id="29ee91da-054d-4969-b4ad-dc2167964893" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#32dda4d8-e936-46d5-acd6-f98e7dcf99b3"><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_05_c_primer.pdf"><strong>C Primer</strong></a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7bdb4bff-66ff-4b00-86e9-e771b352da46">R<strong>eadings</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#11296ff9-4ec1-4bc5-a362-4d3f5eff8919">Lecture</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6a74098a-4fd7-4d89-8e10-ff7db676961c">1. Pointers</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b8ac8691-38cf-4341-a608-e6cca9a1af61">Notation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bc02ce84-7999-4db8-a297-df297b761dc8"><strong>Why pointers in C?</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8ee2ce78-8cf5-4520-ab38-87ad3849da04"><strong>Pointers</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ef52aaa8-8e82-42cb-9dc5-98314f6a834c"><strong>Pointer Arithmetic</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0bb3ac0a-1a2f-4cc4-8798-e6c9cf32fffb"><strong>Array and pointers NOTATIONS</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7f0f69af-fc6b-453c-8cc8-f3e8b5efa014">Pointers are NOT arrays</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#866249aa-cf03-4bcb-8854-7e7ce3039993">2. Declarations and definitions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#87347799-83e4-46c4-a928-8b4dc0ddecdf">Scope of variables</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#666bbfa0-2a02-40ff-9397-d35c0318566c">3. Type specifiers and qualifiers</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3ac2597b-e558-4727-9b5e-8801a8db7311"><strong>Type specifiers</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4a8bb8f3-c89e-4d87-b705-977d5a2a5171">Type specifier: Struct</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#38429894-f4bc-4677-9e4a-04b1b7b1b452">Type specifier: Union</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3a25468a-9151-4fcc-b650-934527bfba62">Type specifier: Enum</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#301051c4-e6aa-420d-9cb9-25c17838fe7b">Type qualifier: <code>const</code></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fbb5a0bd-8771-466f-9e79-e6e47849978c">Type qualifier: <code>volatile</code></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5b887139-bfee-49fc-8446-f450309151cc"><code>void *</code></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d25ec5d8-89da-411d-af35-4575886aa6aa">4. Type conversions</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3fade772-13da-4359-9cf8-c75e0d3cb376">Unsigned and signed</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6e120cfe-087f-4255-ab59-e71357365108">Pointer conversions</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#460b529f-e496-42ce-a68a-4a7d33aee5b0">5. Symbol overloading</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#33954258-6eb6-440b-943a-83b389aaadaa">Keyword overloading</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c1c09f30-7e81-40e1-a8e7-680888904458">Symbol overloading</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a30ca1ce-7257-4221-9b0a-c0b495082d5f">6. Operator precedence</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0868dbf7-3bf0-48d2-bfba-dadd91c6da3f">7. Unscrambling declarations</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0196e596-45e8-448a-aa38-26547d646500"><strong>The rules for understanding C declarations</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b8ba0916-12b7-44dc-a162-122f283f9df6">8. Take-aways</a></div></nav><p id="fe18c612-034f-40c2-8887-63e78dee16a2" class="">
</p><h2 id="7bdb4bff-66ff-4b00-86e9-e771b352da46" class="">R<strong>eadings</strong></h2><hr id="042c009d-16d5-4d4b-b252-347b59002790"/><blockquote id="8690e9aa-ead1-48a7-8c93-ff321cfad550" class=""><strong>Chapter Machine-Level Representation of Programs.</strong><ul id="266bf454-0636-40d8-8b50-eb9f4d1960a1" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 3.7 </strong>Procedures</span><div class="indented"></div></li></ul><ul id="877e45cb-b8c5-4d9f-9ec3-be1c6802768a" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 3.8 </strong>Array Allocation and Access</span><div class="indented"></div></li></ul><ul id="68d3b04a-cb82-45eb-ae3f-015ea18f82cc" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 3.9 </strong>Heterogeneous Data Structures</span><div class="indented"></div></li></ul><ul id="e2d6b732-170b-4c0c-93fc-f181ad4a6193" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 3.10 </strong>Combining Control and Data in Machine-Level Programs</span><div class="indented"></div></li></ul></blockquote><p id="2206fc38-1a0c-4312-88d9-425e1791a5cf" class="">
</p><h1 id="11296ff9-4ec1-4bc5-a362-4d3f5eff8919" class="">Lecture</h1><hr id="c0450b64-f698-42cc-ac9e-23dde34feb43"/><blockquote id="38a77afa-cd78-4931-b1d1-774a564bdb89" class=""><strong>Agenda</strong><ul id="dfeaed20-3979-4155-a430-1cb1d8bf5851" class="bulleted-list"><li style="list-style-type:disc">Pointers</li></ul><ul id="0bd6d003-a3ff-4ef8-854e-d4ed82af5635" class="bulleted-list"><li style="list-style-type:disc">Declarations and definitions</li></ul><ul id="33371b57-ab72-4f38-95eb-fa101c3fa21a" class="bulleted-list"><li style="list-style-type:disc">Type specifiers and qualifiers</li></ul><ul id="fbe79602-7d97-4193-aebf-9f4852f3f967" class="bulleted-list"><li style="list-style-type:disc">Type conversions</li></ul><ul id="9634aad1-086c-4843-95d5-2e9c89df9a04" class="bulleted-list"><li style="list-style-type:disc">Symbol overloading</li></ul><ul id="269574f0-bc57-4571-af6d-20cacda777de" class="bulleted-list"><li style="list-style-type:disc">Operator precedence</li></ul><ul id="39127223-cf41-45ea-b6ec-a54b47889ef1" class="bulleted-list"><li style="list-style-type:disc">Unscrambling declarations</li></ul></blockquote><figure class="callout" style="white-space:pre-wrap;display:flex" id="14765e8a-0c25-423e-a6a0-98bd8eb0b6cb"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%"><strong>Terms this week</strong><ul id="6bb42fc2-bd44-4daa-aed2-4f5158741377" class="bulleted-list"><li style="list-style-type:disc">dec, def, types, ops, pointers</li></ul></div></figure><h1 id="6a74098a-4fd7-4d89-8e10-ff7db676961c" class="block-color-gray_background">1. Pointers</h1><blockquote id="7c070cc4-4ab9-4503-bb4e-e94ccc123a16" class=""><em>&quot;A pointer is a variable that contains the address of a variable.&quot;
</em>Pointers let C programmers directly control CPU addressing.</blockquote><h3 id="b8ac8691-38cf-4341-a608-e6cca9a1af61" class="">Notation</h3><p id="7271cdc7-23d5-4c6f-af3f-9832b5c0e266" class=""><code>p</code> is a char pointer. It is a variable that contains the address of a char variable.</p><figure id="fc238651-69db-42c0-89de-082fe1523a5f" class="image"><a href="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled.png"><img style="width:384px" src="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled.png"/></a></figure><h3 id="bc02ce84-7999-4db8-a297-df297b761dc8" class=""><strong>Why pointers in C?</strong></h3><ul id="d98cc414-8adf-4969-a53d-3c4de7fad808" class="bulleted-list"><li style="list-style-type:disc">To share data without copies </li></ul><ul id="d0571f9c-28d6-434a-8332-dd4282e3d82c" class="bulleted-list"><li style="list-style-type:disc">To manage indirections (more on this later with function pointers)</li></ul><ul id="6ffc5e2a-844d-418b-a14d-0b32df2ace0c" class="bulleted-list"><li style="list-style-type:disc">To manage data placement / locality and memory allocation</li></ul><div id="1227a1d4-d9bd-468f-b832-d522d8dae1ae" class="column-list"><div id="1b66aaf4-81c5-47e3-a563-4c907ab2b836" style="width:50%" class="column"><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="37565efe-1b52-4510-9cd1-20dd1fdda219"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/pencil_red.svg"/></div><div style="width:100%"><strong>Exercise</strong><p id="04abf68b-0d1f-48e7-bfa3-883a6a6a9de1" class="">Write type declarations for the following variables:</p><ul id="347b8f2b-9213-4225-b26a-c8ab68db512a" class="bulleted-list"><li style="list-style-type:disc">q: a pointer to an integer pointer<ul id="b2fbb497-a641-4de5-8b23-3475f9e0097d" class="bulleted-list"><li style="list-style-type:circle"><code>int **q;</code></li></ul></li></ul><ul id="eeaee3d4-6ce2-4fae-8fe2-c61dd376fc56" class="bulleted-list"><li style="list-style-type:disc">t: a pointer to a byte<ul id="e9b0fc18-61db-433d-8a20-acab1ef49329" class="bulleted-list"><li style="list-style-type:circle"><code>char *t;</code></li></ul></li></ul><ul id="95d86b1b-c67e-4051-9b8a-a05f5f1b1195" class="bulleted-list"><li style="list-style-type:disc">u: a pointer to a byte array<ul id="ef3b5072-0a7a-484a-913a-5fa1050a6f04" class="bulleted-list"><li style="list-style-type:circle"><code>char *u[10];</code></li></ul></li></ul></div></figure></div><div id="d55375a9-ca84-48ea-b89b-0b9ac6793d4d" style="width:50%" class="column"><figure class="block-color-red_background callout" style="white-space:pre-wrap;display:flex" id="817dbed8-a852-4aa8-b7ec-b3c6e4ad2e83"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/pencil_red.svg"/></div><div style="width:100%"><strong>Exercise</strong><p id="921c130a-17eb-4d6c-b3f3-1bb04eadef41" class="">Consider the following code:</p><figure id="bcb7d777-52d4-43b5-af9e-2246b1fb0c44" class="image"><a href="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%201.png"><img style="width:615px" src="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%201.png"/></a></figure><p id="f75ca23b-fb6c-47ec-bd04-3b460fc20a30" class="">What is wrong?</p></div></figure></div></div><h3 id="8ee2ce78-8cf5-4520-ab38-87ad3849da04" class=""><strong>Pointers</strong></h3><ul id="b7310807-9004-40f7-a05b-72492ec50ca4" class="bulleted-list"><li style="list-style-type:disc">Pointers are valid, null or indeterminate. </li></ul><ul id="e7fe505b-d99c-497f-9e29-278bfc875447" class="bulleted-list"><li style="list-style-type:disc">A pointer is null when assigned 0 </li></ul><ul id="c3a98e85-f1c3-4bed-88c0-58bcbae21bdf" class="bulleted-list"><li style="list-style-type:disc">Null pointers evaluate to false in logical expressions </li></ul><ul id="571e32d4-be60-402e-b01a-4d5c1cc90015" class="bulleted-list"><li style="list-style-type:disc">Dereferencing indeterminate pointers leads to undefined behaviour.</li></ul><ul id="34360cfa-cd11-45d0-91dd-bf68b8cf13c3" class="bulleted-list"><li style="list-style-type:disc"><span style="border-bottom:0.05em solid"><strong>Always initialize pointers!</strong></span></li></ul><h3 id="ef52aaa8-8e82-42cb-9dc5-98314f6a834c" class=""><strong>Pointer Arithmetic</strong></h3><figure id="c54aaaa0-e734-4e32-95cd-448dce96b99a" class="image"><a href="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%202.png"><img style="width:432px" src="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%202.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c1fdfcd7-8eb7-4a8f-a3fa-a91ba55bbeca"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/add_gray.svg"/></div><div style="width:100%">You can do arithmetic on the address. How far you skip, depends on the type of pointer.</div></figure><h3 id="0bb3ac0a-1a2f-4cc4-8798-e6c9cf32fffb" class=""><strong>Array and pointers NOTATIONS</strong></h3><p id="79cb80d4-90fb-49c8-a5fa-6a3fcc31d5d4" class="">They can be used interchangeably:<div class="indented"><p id="183336a9-9625-45ee-8709-ae57c66b5405" class=""><code>a[i]</code> is equivalent to <code>*(a+i)</code> </p></div></p><p id="b989a29b-e430-4591-a7ba-3ef45c879436" class="">Regardless of whether a is declared as an array or a pointer.</p><h3 id="7f0f69af-fc6b-453c-8cc8-f3e8b5efa014" class="">Pointers are NOT arrays</h3><ul id="28bc3b17-341e-47c1-b8fd-30ff142305c5" class="bulleted-list"><li style="list-style-type:disc">Arrays have a size, pointers do not. <p id="388351f0-717d-45d1-b02d-1c85f497f9e2" class=""><code>int* a;</code> 
<code>int b[10];</code> </p><p id="7becd106-a134-45d8-8b03-55c30be6d685" class=""><code>a = b;</code> </p><p id="b0dcb2e6-091d-4d43-82a1-b82e44f3d7b1" class=""><code>a</code> now points to <code>&amp;b[0]</code>, the size is lost.</p></li></ul><ul id="dd27baf7-83f2-41e9-89d4-530ddb243b65" class="bulleted-list"><li style="list-style-type:disc"><strong>Arrays </strong>are assigned an <strong>address in memory at compile time</strong>, while <strong>pointers </strong>are assigned an <strong>address in memory at run time</strong>. <p id="48d5d13f-a6ee-42be-a481-268f7bf67d20" class=""><code>int* a;</code> 
<code>int b[10];</code> </p><p id="e90f32f9-ebea-4906-a96c-1e686e51f2a5" class=""><code>a = b;</code></p></li></ul><p id="68ccbe85-a574-4a13-8fe3-3b81606b0118" class="">
</p><h1 id="866249aa-cf03-4bcb-8854-7e7ce3039993" class="block-color-gray_background">2. Declarations and definitions</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="72824eb1-1cb0-4b6e-b18e-2d1e253dc7d6"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/add_gray.svg"/></div><div style="width:100%"><strong>Definition </strong>allocates memory to an entity.<strong> </strong>A <strong>declaration </strong>does not allocate memory to the entities. Once you define an entity, you cannot keep repeating the definition process again and again.</div></figure><ul id="e88da192-6650-44a1-b6a6-05f685fd13a7" class="bulleted-list"><li style="list-style-type:disc"><strong>Definition:</strong> specifies what a function does or where a variable is stored. </li></ul><ul id="2ad46a2a-6368-430c-bf13-8b2071bcac24" class="bulleted-list"><li style="list-style-type:disc"><strong>Declaration</strong>: describes the type of a variable/function and its name. No space is allocated. </li></ul><ul id="48dc4cf5-2d8b-4aec-b4c1-47630e3124a5" class="bulleted-list"><li style="list-style-type:disc"><strong>Variables and functions are defined exactly once,</strong> but may be declared several times</li></ul><h3 id="87347799-83e4-46c4-a928-8b4dc0ddecdf" class="">Scope of variables</h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fe859e1e-3769-4fde-aeca-ed743118a028"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/add_gray.svg"/></div><div style="width:100%">In C, as oppose to Java, you can have local static variables. These can only be initialized and updated once.</div></figure><ul id="6b3c68ac-007a-4855-9c2f-b79754e9e944" class="bulleted-list"><li style="list-style-type:disc">A variable defined in a function is local to that function. It is an automatic variable. It does not retain its value across function calls. </li></ul><ul id="dc559c38-c5a8-47c0-ac9a-f3040784b999" class="bulleted-list"><li style="list-style-type:disc">A variable defined outside any function is an external variable. It is a global variable. A global variable does not need to be declared in the file where it is defined. </li></ul><ul id="3110a9e2-5ff5-450d-9315-0211a42a4d4f" class="bulleted-list"><li style="list-style-type:disc">Before a global variable can be accessed in other files, it must be declared with the extern prefix.</li></ul><ul id="63cbb21c-5c47-4bf1-bff6-967f57237549" class="bulleted-list"><li style="list-style-type:disc">The scope of a global variable can be restricted to the file where it is defined with the static prefix. </li></ul><ul id="b6ae6225-70f1-42fa-8894-f3389621be02" class="bulleted-list"><li style="list-style-type:disc">The keywords static and extern are mutually exclusive. An automatic variable can retain its value across calls to a function when it is defined with the static prefix.</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b348c9ac-ba7c-443f-8bb4-0bcb11916a62"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/add_gray.svg"/></div><div style="width:100%"><strong>You </strong><mark class="highlight-red"><span style="border-bottom:0.05em solid"><strong>cannot</strong></span></mark><strong> have:</strong><ul id="1548c8c0-f302-4946-a504-4ac9bae1b9ac" class="bulleted-list"><li style="list-style-type:disc">A function that returns a function never <code>foo()()</code></li></ul><ul id="baa73392-6827-43e2-9af7-d0fce4dc5f24" class="bulleted-list"><li style="list-style-type:disc">A function that returns an array never <code>foo()[]</code></li></ul><ul id="26dc03af-48da-4569-b8aa-a8fd379e8597" class="bulleted-list"><li style="list-style-type:disc">An array of function never <code>foo[]()</code></li></ul></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="719e1e99-4cd3-4467-8b05-bfd556b9e8a3"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/add_gray.svg"/></div><div style="width:100%"><strong>But you </strong><mark class="highlight-teal"><span style="border-bottom:0.05em solid"><strong>can</strong></span></mark><strong> have</strong><ul id="1121880e-69c2-48df-bb61-946375a7f6cd" class="bulleted-list"><li style="list-style-type:disc">A function returning a pointer to a function <code>*fun() ()</code></li></ul><ul id="2f0d481c-41bf-41b8-9d13-6907a7272c42" class="bulleted-list"><li style="list-style-type:disc">A function returning a pointer to an array <code>*fun()[]</code> </li></ul><ul id="3b084727-6ee8-4eeb-b40e-5c78f1b35166" class="bulleted-list"><li style="list-style-type:disc">An array of function pointers <code>*foo</code></li></ul></div></figure><p id="890d4c76-8d89-4d55-bb92-ac4e1f5e986d" class="">
</p><h1 id="666bbfa0-2a02-40ff-9397-d35c0318566c" class="block-color-gray_background">3. Type specifiers and qualifiers</h1><blockquote id="85c75def-1921-4c1f-8a6e-ba6b798f0ee1" class=""><em>In C language </em><em><strong>both the global and static variables must be initialized with constant values</strong></em><em>. This is because the values of these variables must be known before the execution starts.</em></blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9d97644a-c90d-41b9-98c6-8f97c0b7f7ae"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/add_gray.svg"/></div><div style="width:100%">A <strong>header file</strong> is a file with extension <strong>.h </strong>which contains C  function declarations and macro definitions to be shared between several source files. There are two types of header files: the files that the  programmer writes and the files that comes with your compiler.</div></figure><h3 id="3ac2597b-e558-4727-9b5e-8801a8db7311" class=""><strong>Type specifiers</strong></h3><ul id="9fd4aefa-1b98-44c3-9f9a-7ec531d0c5e0" class="bulleted-list"><li style="list-style-type:disc"><code>char</code>, <code>int</code>, <code>short</code>, <code>long</code>, <code>float</code>, <code>double</code></li></ul><ul id="3a870c9b-3202-4773-aea9-8ca97ba10f5c" class="bulleted-list"><li style="list-style-type:disc"><code>signed</code> / <code>unsigned</code></li></ul><ul id="db2b9481-e121-466a-b109-d4c3c7414b42" class="bulleted-list"><li style="list-style-type:disc">Pointer: <code>*</code></li></ul><ul id="35b285c3-3057-4ad7-8794-fadecb8ac035" class="bulleted-list"><li style="list-style-type:disc">Array: <code>[]</code></li></ul><ul id="203e7fe2-76dd-41e0-a11b-fd89713785a8" class="bulleted-list"><li style="list-style-type:disc">Struct</li></ul><ul id="dc4f55dd-5ea3-4ea2-a1a9-5683450ed7d1" class="bulleted-list"><li style="list-style-type:disc">Union</li></ul><ul id="026b4069-1d91-4daf-923c-e89116cab23b" class="bulleted-list"><li style="list-style-type:disc">Enum</li></ul><figure class="callout" style="white-space:pre-wrap;display:flex" id="4917276b-d70c-4b7c-8a03-5f9a7260bdb0"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/add_gray.svg"/></div><div style="width:100%"><strong>Call by value</strong><p id="877fef04-30e1-4a81-ac09-d53546b7a604" class="">There are two methods to pass the data into the function in C language, i.e., <em>call by value</em> and <em>call by reference</em>.</p><figure id="2044c55c-5734-4dc4-9c1d-a8022a5f48d1" class="image" style="text-align:center"><a href="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%203.png"><img style="width:384px" src="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%203.png"/></a></figure></div></figure><h3 id="4a8bb8f3-c89e-4d87-b705-977d5a2a5171" class="">Type specifier: Struct</h3><p id="bd120554-c9af-4763-a07e-9bd360db429c" class="">Struct: a bunch of data items grouped together (in memory).</p><pre id="afc598a3-6838-47d2-ab28-ffbee6c5d4c9" class="code"><code>struct tag { 
		type_1 identifier_1; 
		type_2 identifier_2; 
		... 
		type_N identifier_N; 
}; 

struct tag variable_name;</code></pre><p id="015612a0-063d-4a15-a5dc-0615d81b79ab" class="">The data items in a struct are accessed through the dot operator. When using a pointer to struct, the data items dereferenced through the pointer are accessed through the arrow operator.</p><p id="03498502-3d14-4f55-a476-5275bbff0747" class=""><strong>These two structs are equivalent</strong></p><div id="f4ac3f92-fdbb-4554-9c4a-c51cfe35bde0" class="column-list"><div id="9273a33d-d1fc-4462-bf01-ae14fb75b3c9" style="width:50%" class="column"><pre id="6e16a27e-a656-4404-8119-55dd9b1554d8" class="code"><code>struct {
		unsigned int age = 3;
} Age;</code></pre></div><div id="e8e2fc69-58fb-40af-8235-d27ac4c2ec80" style="width:50%" class="column"><pre id="fe986577-f1ea-4202-8a9f-b77aec61fa48" class="code"><code>struct Age {
		unsigned int age = 3;
};</code></pre></div></div><pre id="9bb42519-e949-4551-a656-cc8d3613b2f6" class="code"><code>/* struct that points to the next struct */
struct node_tag {
		int datum;
		struct node_tag *next;
};

struct node_tag a,b;
a.next = &amp;b;
a.next-&gt;next=NULL;</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ca769d52-1b7b-4043-8c65-38667b73acc1"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/add_gray.svg"/></div><div style="width:100%"><strong>Padding </strong>is a term used to describe the process of filling a field with pad characters. For example, if a name field required ten characters and your name was &quot;Bob&quot; (3 characters) the field would be &quot;Bob0000000&quot; where the 0&#x27;s are the padding characters.</div></figure><h3 id="38429894-f4bc-4677-9e4a-04b1b7b1b452" class="">Type specifier: Union</h3><p id="51ef6fba-62d9-4d26-849a-9037f8cb8259" class="">Unions have a similar appearance to structs, but the memory layout has one crucial difference. Instead of each member being stored after the end of the previous one, all the members have an offset of zero. The storage for the individual members is thus overlaid: only one member at a time can be stored there.</p><pre id="9a247fd5-120f-4e44-8f1c-83e7c5feb2f5" class="code"><code>union bits32_tag {
		int whole; /* a 4B value */
		struct {char c0,c1,c2,c3;} byte; /* 4 * 1B values */
}</code></pre><h3 id="3a25468a-9151-4fcc-b650-934527bfba62" class="">Type specifier: Enum</h3><p id="57a5e406-4981-4f4e-857f-2565aac13ff1" class="">Enums (enumerated types) are simply a way of associating a series of names with a series of integer values.</p><pre id="ba8e1116-705f-4e14-8f8e-4ca6ee9dcd02" class="code"><code>enum sizes { small=7, medium, large=10, humungous };</code></pre><h3 id="301051c4-e6aa-420d-9cb9-25c17838fe7b" class="">Type qualifier: <code>const</code></h3><p id="6492efe6-35f1-4b0f-a471-ccad3250725f" class=""><code>const</code> qualifies a read-only variable; one that cannot be a left value in an assignment following the variable declaration.</p><figure id="b08712bc-a337-4f1d-b387-cdb020262b28" class="image"><a href="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%204.png"><img style="width:480px" src="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%204.png"/></a></figure><h3 id="fbb5a0bd-8771-466f-9e79-e6e47849978c" class="">Type qualifier: <code>volatile</code></h3><ul id="9c01f9cc-b8cd-4a0d-828f-d285a5786dcc" class="bulleted-list"><li style="list-style-type:disc">Volatile qualifies a variable that might be modified outside the program. </li></ul><ul id="1e297126-38cb-4698-ad38-1abcdbdbf885" class="bulleted-list"><li style="list-style-type:disc">For example, a register that can be modified by a device can be tested/read repeatedly by a program that never modifies it directly. </li></ul><ul id="731fc1a2-36dd-4a88-aced-3022e9938182" class="bulleted-list"><li style="list-style-type:disc">Assigning a volatile object to a pointer results in undefined behaviour.</li></ul><pre id="3d79606d-0952-48e1-af0c-72df3fcf41ba" class="code"><code>struct devregs {
		unsigned short volatile csr;
		unsigned short const volatile data;
};</code></pre><h3 id="5b887139-bfee-49fc-8446-f450309151cc" class=""><code>void *</code></h3><p id="38dd3e9c-5ba1-48a9-9e90-f762753b98b1" class=""><code>void *</code> defines a pointer to data of unspecified type.</p><p id="435609bf-87e9-44ab-982b-8ac644906a80" class="">
</p><h1 id="d25ec5d8-89da-411d-af35-4575886aa6aa" class="block-color-gray_background">4. Type conversions</h1><p id="adee8542-435e-407f-9bb7-c542f6f97ece" class=""><strong>Explicit:</strong> </p><ul id="4b83ad03-724f-4d26-868c-f603b3f10b8a" class="bulleted-list"><li style="list-style-type:disc">A value of one type is explicitly cast to another type </li></ul><p id="9494d481-aca8-467d-8641-ed2bdcf821ca" class=""><strong>Implicit:</strong> </p><ul id="886c4f8e-dde4-4044-bca5-287311bb98d8" class="bulleted-list"><li style="list-style-type:disc">A value of one type is assigned to a variable of a different type.</li></ul><ul id="e49710d1-f8bf-462f-931d-bfec88568f85" class="bulleted-list"><li style="list-style-type:disc">An operator converts the type of its operands.</li></ul><ul id="ef5cc026-ee67-4457-8fb6-4ef39f9dc49c" class="bulleted-list"><li style="list-style-type:disc">A value is passed as argument to a function or when a value is returned from a function.</li></ul><h3 id="3fade772-13da-4359-9cf8-c75e0d3cb376" class="">Unsigned and signed</h3><ul id="0eeec732-116c-4fb4-ae92-e4855932dec6" class="bulleted-list"><li style="list-style-type:disc">Same bit level representation, different interpretations.</li></ul><ul id="c54eb325-de07-435d-b48b-1a2c8a4a1ea1" class="bulleted-list"><li style="list-style-type:disc">If there is a mix of unsigned and signed in single expression, signed values are implicitly cast to unsigned.</li></ul><h3 id="6e120cfe-087f-4255-ab59-e71357365108" class="">Pointer conversions</h3><ul id="c76dad35-bf52-4e18-97f6-b4dc0ab4c8b2" class="bulleted-list"><li style="list-style-type:disc">A pointer to one type of value can be converted to a pointer to a different type. However, the result may be undefined because of the alignment requirements and sizes of different types in storage.</li></ul><ul id="b96c9634-a041-4738-ac35-fa045e90e447" class="bulleted-list"><li style="list-style-type:disc">A pointer to an object can be converted to a pointer to an object whose type requires less or equally strict storage alignment, and back again without change.</li></ul><ul id="5aa3c52a-acc0-4986-a960-aaa8b3b59f77" class="bulleted-list"><li style="list-style-type:disc">A pointer to void can be converted to or from a pointer to any type, without restriction or loss of information. If the result is converted back to the original type, the original pointer is recovered.</li></ul><ul id="63edadc8-a9c2-4f71-ac66-1aded87b387c" class="bulleted-list"><li style="list-style-type:disc">If a pointer is converted to another pointer with the same type but having different or additional qualifiers, the new pointer is the same as the old except for restrictions imposed by the new qualifier.</li></ul><p id="dd1736e8-8e31-4baf-97d7-8ff54ba6b93a" class="">A pointer value can also be converted to an integral value. The conversion path depends on the size of the pointer and the size of the integral type:</p><ul id="b34c8b46-9d14-4511-aad2-46d4a5d8042b" class="bulleted-list"><li style="list-style-type:disc">If the size of the pointer is greater than or equal to the size of the integral type, the pointer behaves like an unsigned value. It cannot be converted to a floating value.</li></ul><ul id="6cf42f48-bc78-4e71-b41b-581afcc88753" class="bulleted-list"><li style="list-style-type:disc">If the pointer is smaller than the integral type, the pointer is first converted to a pointer with the same size as the integral type, then converted to the integral type. Conversely, an integral type can be converted to a pointer type according to the following rules:</li></ul><ul id="82e4274c-e715-4e73-9760-c2b97667e590" class="bulleted-list"><li style="list-style-type:disc">If the integral type is the same size as the pointer type, the conversion simply causes the integral value to be treated as a pointer (an unsigned integer).</li></ul><ul id="4897656f-0581-4059-972f-c31ab6e5327d" class="bulleted-list"><li style="list-style-type:disc">If the size of the integral type is different from the size of the pointer type, the integral type is first extended or truncated to fit the size of the pointer. It is then treated as a pointer value</li></ul><figure id="a851b2b8-3ab4-4eb7-81c8-26cf90db0f4c" class="image"><a href="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%205.png"><img style="width:480px" src="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%205.png"/></a></figure><p id="e11ee1b5-0d28-42ff-b56d-56dedac82004" class="">
</p><h1 id="460b529f-e496-42ce-a68a-4a7d33aee5b0" class="block-color-gray_background">5. Symbol overloading</h1><h3 id="33954258-6eb6-440b-943a-83b389aaadaa" class="">Keyword overloading</h3><figure id="e0b62d0e-a712-4c3e-9178-43e33719057b" class="image"><a href="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%206.png"><img style="width:804px" src="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%206.png"/></a></figure><h3 id="c1c09f30-7e81-40e1-a8e7-680888904458" class="">Symbol overloading</h3><figure id="82ff713d-122e-4921-9f2d-d83427110341" class="image"><a href="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%207.png"><img style="width:633px" src="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%207.png"/></a></figure><p id="7eb57876-e94d-4fd1-a4e5-126186a6dbce" class="">
</p><h1 id="a30ca1ce-7257-4221-9b0a-c0b495082d5f" class="block-color-gray_background">6. Operator precedence</h1><figure id="565310d7-8f14-4828-82ab-fc41cedbbaa9" class="image"><a href="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%208.png"><img style="width:546px" src="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%208.png"/></a></figure><figure id="0a2ee98f-8210-4fab-aa26-a17dd9696f03" class="image"><a href="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%209.png"><img style="width:907px" src="C%20Primer%2028b96ed926194c369eb09d9cbad7a326/Untitled%209.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f86653b8-e8cb-4a3c-9e71-fa03ad205dd6"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/add_gray.svg"/></div><div style="width:100%"><strong>Always put parentheses around an expression that mixes booleans, arithmetic, or bit manipulation with anything else.</strong></div></figure><p id="1f9ba2f3-da5c-4ef1-b624-ed2f46486a62" class="">
</p><h1 id="0868dbf7-3bf0-48d2-bfba-dadd91c6da3f" class="block-color-gray_background">7. Unscrambling declarations</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f2562f7e-1803-4978-956b-72f8c1bceced"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/add_gray.svg"/></div><div style="width:100%">Run <code>cdecl</code> to figure out a funky declaration. </div></figure><h3 id="0196e596-45e8-448a-aa38-26547d646500" class=""><strong>The rules for understanding C declarations</strong></h3><ol type="1" id="fb12a5e8-969d-4255-9a62-e6c728fc0df7" class="numbered-list" start="1"><li>Declarations are read by starting with the name (of the variable, function or type)</li></ol><ol type="1" id="f077521f-b466-4d09-98b4-c78ece9e386d" class="numbered-list" start="2"><li>The following precedence rules apply:<ol type="a" id="834c3b85-cc36-44d3-b8a2-b81e51e41464" class="numbered-list" start="1"><li>Parentheses grouping together part of the declaration</li></ol><ol type="a" id="ee6e4d7d-984b-4f31-b719-a8227e29985d" class="numbered-list" start="2"><li>The postfix operators<ul id="4084f3e6-08e8-4283-95b4-eed705a4661a" class="bulleted-list"><li style="list-style-type:disc">Parenthesis indicating a function</li></ul><ul id="25338d6f-29ca-437c-a1d8-625bf3102136" class="bulleted-list"><li style="list-style-type:disc">Square brackets indicating an array</li></ul></li></ol><ol type="a" id="d4742eb9-a65b-4391-9d63-2be8aeaca3dc" class="numbered-list" start="3"><li>The prefix operator<ol type="a" id="19484145-64bc-492c-abeb-df18553b49a1" class="numbered-list" start="1"><li>denoting a pointer to</li></ol></li></ol></li></ol><ol type="1" id="96df0d39-f35e-47da-83f2-17c0c3ac9ad0" class="numbered-list" start="3"><li>If a const or volatile is next to a type specifier it qualifies it, otherwise const or volatile applies to the * on its immediate left.</li></ol><p id="b51353cf-4bef-4445-ba49-0f009c1239cb" class="">
</p><h1 id="b8ba0916-12b7-44dc-a162-122f283f9df6" class="block-color-gray_background">8. Take-aways</h1><p id="f1358275-edbc-4476-9317-23f58b5fa239" class=""><strong>You should remember: </strong></p><ol type="1" id="c18f0589-2977-4aba-b456-1ea696116925" class="numbered-list" start="1"><li>A pointer is a variable that contains the address of a variable </li></ol><ol type="1" id="b70a5ec2-df1c-4b97-9c77-c9481800c61d" class="numbered-list" start="2"><li>The difference between declaration and definition</li></ol><ol type="1" id="7e8a8bda-bb60-452b-82ce-3b0858cd76bb" class="numbered-list" start="3"><li>The scope of variables (automatic / global) </li></ol><ol type="1" id="fc76d26d-a8fa-4ffc-adc1-51e0e144dc1c" class="numbered-list" start="4"><li>The difference between type qualifier and specifier </li></ol><ol type="1" id="b98e957c-969f-495b-a7e2-70a2fa8bc206" class="numbered-list" start="5"><li>The meaning of const and volatile</li></ol><ol type="1" id="0a77a710-5660-4eb9-bb71-724107e310ea" class="numbered-list" start="6"><li>The nature of structs </li></ol><ol type="1" id="2083c6be-4842-4e85-bff2-cfdb2a188279" class="numbered-list" start="7"><li>When type conversions takes place </li></ol><ol type="1" id="cceea56a-cfae-4e92-937b-c627817bc7bc" class="numbered-list" start="8"><li>What happens when signed and unsigned are mixed </li></ol><ol type="1" id="c2e16247-fac4-42bc-9047-f301118394f0" class="numbered-list" start="9"><li>Beware operator precedence </li></ol><ol type="1" id="2ab8f846-7133-4510-8c84-a47f370c916a" class="numbered-list" start="10"><li>Use <code>cdecl</code> when in doubt about a declaration</li></ol></div></article></body></html>