<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Concurrency</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="45f4522f-fc76-4ddd-82f4-3b6bbc6a3adf" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/12.png"/></div><h1 class="page-title">Concurrency</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>TEACHER</th><td><span class="selected-value select-value-color-blue">Willard Rafnsson</span></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>SLIDES</th><td><span style="margin-right:6px"><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_12_concurrency.pdf">Slides-12.pdf</a></span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>FORM</th><td><span class="selected-value select-value-color-default">HOMEWORK</span><span class="selected-value select-value-color-green">LECTURE</span></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>DONE</th><td><div class="checkbox checkbox-on"></div></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>WEEK</th><td>47</td></tr></tbody></table></header><div class="page-body"><h1 id="63f314f2-2b60-4ee0-9db7-10e9d025b4e1" class="">Concurrent programming</h1><hr id="ce93883e-525d-4e09-8519-464465dfcbcc"/><nav id="b5a46b9c-e3ce-46b8-b397-1996df12eec8" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#63f314f2-2b60-4ee0-9db7-10e9d025b4e1">Concurrent programming</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f17085c4-9ad8-46e2-9c97-65a0b8a17f1a">R<strong>eadings</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c62689ad-7494-4ab4-bb21-e25e0c5db65f">Lecture</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3c61adcd-d76e-4902-85fd-36124e15589b">1. The necessity of concurrent programming</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ec6259da-18f1-486a-9da9-e94926e9ec46">Processor Trends</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7a625942-22e9-4cfe-8bf0-7ddd96e77726">Parrallel and concurrent programming</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f02f282c-319a-4c9e-9d2b-7bcf2e92d0bb">Concurrent programming goals</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e5bb8c03-2179-4112-ab5c-d957a08623c2">2. The problem with concurrent programming</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f9403eda-0037-410d-9f3a-d21426239161">3. Threads</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e7acb343-6ff7-4721-9c18-fb770d5fc49d">Threads</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7fe7450b-7840-4e0b-b186-538a667497c2">Pthreads</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bb6802ef-e907-49ac-8604-3117ca9037d2">Synchronization issues</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b44e522a-1012-4d4c-b8c8-904ad971775e">Shared variables in threaded C programs</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1f99d9ac-707c-441e-a910-087e92e2de4e">4. Synchronization primitives</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8e9b8f14-b2a1-4a22-a168-d3111fc03848">Thread safety</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ccb8f141-e5ae-4289-a682-7cd2567b619d">Thread synchronization primitives</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#705bcd78-36ec-446d-9b80-8957be26a7e8">Mutex</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#c884a869-acdf-43c6-b0f2-e6a3c149bb68">Conditional variables</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ac76a073-0357-4170-a9dc-bb4c9a98e868">Semaphore</a></div></nav><p id="cd7383c0-b91a-40b2-81bd-6db406993350" class="">
</p><h2 id="f17085c4-9ad8-46e2-9c97-65a0b8a17f1a" class="">R<strong>eadings</strong></h2><hr id="233ad24d-a47a-457b-972a-472e377fa727"/><blockquote id="b441e89d-553a-4cda-90df-3ad3fc3cbf6a" class=""><strong>Chapter 12: </strong><mark class="highlight-blue"><strong>Concurrent Programming</strong></mark><ul id="33ed13ab-0376-461f-a011-4ebc72cfa142" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 12.1</strong> Concurrent Programming with Processes</span><div class="indented"></div></li></ul><ul id="a0a8640e-197c-4583-8d9a-b29d0edb1182" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>CS:APP 12.2</strong> Concurrent Programming with I/O Multiplexing</span><div class="indented"></div></li></ul><ul id="27e6ab65-6e36-4700-ae40-c1e3ae766822" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>CS:APP 12.3</strong> Concurrent Programming with Threads</span><div class="indented"></div></li></ul><ul id="61b93858-04c3-4aeb-a299-54d83ebd1685" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>CS:APP 12.4</strong> Shared Variables in Threaded Programs</span><div class="indented"></div></li></ul><ul id="bb0d1407-a6bb-4d1d-a33e-ac9e7afce7a9" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>CS:APP 12.5</strong> Synchronizing Threads with Semaphores</span><div class="indented"></div></li></ul></blockquote><p id="ee2bcffc-017e-413d-8ccb-267008fbe5f9" class="">
</p><h1 id="c62689ad-7494-4ab4-bb21-e25e0c5db65f" class="">Lecture</h1><hr id="ac156e2a-7f26-4a16-9655-a22e79f3b3b3"/><blockquote id="d1fadbd6-6f32-4faf-8196-951f66a1deba" class=""><strong>Agenda</strong><ul id="45513c05-07eb-4806-9126-1b7eab7c9b29" class="bulleted-list"><li style="list-style-type:disc">The necessity of concurrent programming</li></ul><ul id="de929f0a-0b2e-41f5-8196-e72f51f770ef" class="bulleted-list"><li style="list-style-type:disc">The problem with concurrent programming</li></ul><ul id="9099c570-13b5-42a8-b039-21681f177244" class="bulleted-list"><li style="list-style-type:disc">Threads to the rescue</li></ul><ul id="261f043c-5739-49d8-aa4c-994cae5131e4" class="bulleted-list"><li style="list-style-type:disc">Some synchronization primitives</li></ul></blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ce19ece7-ec2f-4a52-8c82-af61cb080c61"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%">thread, thread-safety, mutex, semaphore</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="934c1571-784a-4514-a324-21f182404d7a"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%"><strong>Take aways</strong><ul id="cb110c67-d288-4bf9-91c9-a4db6562fa12" class="bulleted-list"><li style="list-style-type:disc">Concurrent Programming is a necessity on today’s hardware. </li></ul><ul id="707c7bd8-e588-4a1b-9d13-6e8a920e9f29" class="bulleted-list"><li style="list-style-type:disc">Concurrency is not a first-class citizen in C; as opposed to languages based on communicating sequential processes (e.g., golang) or actor languages (e.g., erlang). </li></ul><ul id="7e62e6e2-63c4-435a-8aef-56df66d23f53" class="bulleted-list"><li style="list-style-type:disc">Concurrency in C is based on multi-threading. </li></ul><ul id="f93dcc2d-0b99-4e02-b338-e8cb5ca1cbe3" class="bulleted-list"><li style="list-style-type:disc">Inter-process communication is required across threads: message passing or shared memory. </li></ul><ul id="f6978096-25b9-41b4-b821-0816f5500647" class="bulleted-list"><li style="list-style-type:disc">Classical problems of concurrent programs are races, deadlocks and starvation. </li></ul><ul id="f2b57543-ba3f-4629-bdc2-299591d48907" class="bulleted-list"><li style="list-style-type:disc">Synchronization primitives needed to avoid problems in concurrent programs: mutex, semaphore, conditional variable.</li></ul></div></figure><p id="dfa8650e-37d9-4198-b673-d522d2fa346d" class="">
</p><h1 id="3c61adcd-d76e-4902-85fd-36124e15589b" class="block-color-gray_background">1. The necessity of concurrent programming</h1><div id="4813399d-fc3e-40a4-8dfb-f75f7693f16d" class="column-list"><div id="1dcff571-6611-4305-9a75-2ce3143b4994" style="width:50%" class="column"><p id="5e775a57-73e6-497b-9b75-80e16f1927c5" class=""><strong>Moore’s law</strong></p><blockquote id="f398e4ab-69e5-4634-b4b0-c5f0c3238f3e" class=""><em>“... the observation that the number of transistors in a dense integrated circuit doubles approximately every two years.” “ </em></blockquote></div><div id="0104a10e-9d20-493a-94cc-b0d9d52dc335" style="width:50%" class="column"><p id="dbccf8e2-76cd-485d-9f9e-5e60442c8714" class=""><strong>Dennard scaling</strong></p><blockquote id="0824b383-18af-4e61-bc1d-85ef244c08d9" class=""><em>... as transistors get smaller their power density stays constant, so that the power use stays in proportion with area.”</em></blockquote></div></div><h3 id="ec6259da-18f1-486a-9da9-e94926e9ec46" class="">Processor Trends</h3><div id="88f2dc7b-6e75-47c0-986b-e7e040acf199" class="column-list"><div id="9ed513ef-57ea-459c-aabf-665966b9b759" style="width:50%" class="column"><figure id="b0e93d2a-438c-489a-a01d-6dc406dc3c27" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled.png"><img style="width:1186px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled.png"/></a></figure></div><div id="a5537594-c117-4aaf-9a5b-af5d0d29515d" style="width:50%" class="column"><figure id="7a48ad96-723e-435b-8a35-c26df1e044a5" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%201.png"><img style="width:1160px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%201.png"/></a></figure></div></div><div id="98035d7a-4eaf-4621-8467-09b8fcc26fec" class="column-list"><div id="c50e8d93-b8b7-4433-9df1-616bae8a3558" style="width:50%" class="column"><figure id="180f7a10-e767-4d89-8bb2-3f31497a8fb3" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%202.png"><img style="width:1199px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%202.png"/></a></figure></div><div id="4916f8f9-79d8-49ea-a57c-ddd7111e2c7f" style="width:50%" class="column"><figure id="239d0281-cbf8-47f8-9054-092c5228bf76" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%203.png"><img style="width:1213px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%203.png"/></a></figure></div></div><figure id="ce02fa8b-f0bf-4047-8c6b-cc1dce353b89" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%204.png"><img style="width:1170px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%204.png"/></a></figure><h3 id="7a625942-22e9-4cfe-8bf0-7ddd96e77726" class="">Parrallel and concurrent programming</h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="24290d38-d6c8-4952-81f2-08cfa4fb563d"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%"><strong>Concurrent computing</strong> is the illusion of parallel computing; processes are actually interleaved.<p id="0d89b5a7-50fe-436a-a5e2-029f0b7f55ef" class="">The reason why this lecture in on concurrent programming is that the ideas from concurrent programming are easy to transfer to parallel computing.</p></div></figure><figure id="c9b94b36-9b6d-40a9-bfa9-bbc864ecbfed" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%205.png"><img style="width:1206px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%205.png"/></a></figure><figure id="06e573ec-9fe5-497c-838a-cc37ebe9dbd1" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%206.png"><img style="width:617px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%206.png"/></a></figure><h3 id="f02f282c-319a-4c9e-9d2b-7bcf2e92d0bb" class="">Concurrent programming goals</h3><ol type="1" id="925e462e-c9db-4c46-b4f7-51c766bb7812" class="numbered-list" start="1"><li><strong>Performance</strong><ul id="ebd0970f-58f1-4a3f-a1be-da6ef81c2102" class="bulleted-list"><li style="list-style-type:disc">Effective use of hardware</li></ul></li></ol><ol type="1" id="15ae1d8d-c8fd-441b-8200-0f0798a5758e" class="numbered-list" start="2"><li><strong>Productivity</strong><ul id="24833403-4f1a-4427-9e0d-93c39abcffb2" class="bulleted-list"><li style="list-style-type:disc">Effective use of Software Developer’s time</li></ul></li></ol><ol type="1" id="f73545e7-908f-4100-8c87-8a7dd3d42762" class="numbered-list" start="3"><li><strong>Generality</strong><ul id="9e361ba9-eace-4790-8b68-7c17eab2f788" class="bulleted-list"><li style="list-style-type:disc">Lower cost of low-level concurrency and parallelism</li></ul></li></ol><figure id="bfefc9a4-79e1-4472-9b9a-93fb59f7eda0" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%207.png"><img style="width:432px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%207.png"/></a></figure><p id="cdc4806c-6c84-4d4b-bc71-00ed4f3702cc" class="">
</p><p id="b65aca57-08d6-4fcb-9181-a68ae984f988" class="">
</p><h1 id="e5bb8c03-2179-4112-ab5c-d957a08623c2" class="block-color-gray_background">2. The problem with concurrent programming</h1><figure id="2ecd25b3-7c09-4029-b996-572d794b964e" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%208.png"><img style="width:1194px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%208.png"/></a></figure><figure id="cf495726-aedc-416f-bad0-251ae96ac47d" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%209.png"><img style="width:1204px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%209.png"/></a></figure><p id="bfa833d2-ab96-4b39-b4b2-64201f8dfec0" class="">
</p><h1 id="f9403eda-0037-410d-9f3a-d21426239161" class="block-color-gray_background">3. Threads</h1><figure id="35cd3a56-045a-404f-9155-a31d41de0cf4" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2010.png"><img style="width:1163px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2010.png"/></a></figure><h3 id="e7acb343-6ff7-4721-9c18-fb770d5fc49d" class="">Threads</h3><figure id="08934390-fb8a-47fd-b13c-a3077e2e2887" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2011.png"><img style="width:1212px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2011.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="40f2bad6-1598-448d-ab5b-6b2a3920eeef"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%">Threads associated with process form a pool of peers. Whereas processes are in a hierarchy.</div></figure><div id="35f6eec9-bb37-49a3-a444-73153fec6c89" class="column-list"><div id="622408ad-49e9-494b-bad1-bca320680241" style="width:50%" class="column"><figure id="8173ddee-c5c0-4bc7-9175-db0175e442bf" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2012.png"><img style="width:1202px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2012.png"/></a></figure></div><div id="7a26a6a8-6bf2-4bb1-a636-37d2ec1df8db" style="width:50%" class="column"><figure id="b26b80a3-634c-4103-8a39-99321a7d9a88" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2013.png"><img style="width:1196px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2013.png"/></a></figure></div></div><figure id="2f9f0c85-9eeb-444f-be00-99fd220d29f5" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2014.png"><img style="width:1142px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2014.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="68663e90-ec9a-4ff9-97b5-b0f48fac5a49"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%">Threads are <span style="border-bottom:0.05em solid">logically concurrent</span> their flows switch in between each other. Instead, they are <span style="border-bottom:0.05em solid">sequential</span> if one thread only happens before or after the other.</div></figure><figure id="6728f9f8-7e53-4264-9523-9a96acfbd977" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2015.png"><img style="width:1181px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2015.png"/></a></figure><h3 id="7fe7450b-7840-4e0b-b186-538a667497c2" class="">Pthreads</h3><div id="d6f86e50-4094-4c2e-bc93-908d159fb0ff" class="column-list"><div id="1eb4eee1-946b-4dec-bb12-1c62f8636b63" style="width:50%" class="column"><figure id="5df8c8cc-918c-40bb-a1cb-d1ae5ec09bda" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2016.png"><img style="width:1209px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2016.png"/></a></figure></div><div id="ec499b88-1369-4597-aab6-1bca365d4d2a" style="width:50%" class="column"><figure id="3c7fcb52-136f-4607-a98f-6220b46f007e" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2017.png"><img style="width:1222px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2017.png"/></a></figure></div></div><figure id="84cc0fc0-99d8-4231-b374-c37e5e258883" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2018.png"><img style="width:1191px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2018.png"/></a></figure><h3 id="bb6802ef-e907-49ac-8604-3117ca9037d2" class="">Synchronization issues</h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ed7fa604-de37-448c-af49-64fec2ed1752"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%">In the example below, the threads can run <strong>sequentially </strong>and <strong>concurrently</strong>:<ul id="0093935f-f6e5-4d3a-a5c6-1957b529b5df" class="bulleted-list"><li style="list-style-type:disc">Sequentially: <code>ffbb</code> <code>bbff</code></li></ul><ul id="6a59a4fd-caad-4de3-9ef5-54ec636e9088" class="bulleted-list"><li style="list-style-type:disc">Concurrently: <code>bffb</code> <code>fbbf</code> <code>fbfb</code> <code>bfbf</code></li></ul><p id="93bcca6c-6e23-487e-a37b-53a985e1982a" class="">It can also happens that the threads are <strong>concurrent with non-atomic statements</strong> (a change happens at a lower level, and at the same time another thread increments <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span></span><span>﻿</span></span>). Something that looks like an atomic operation in C, it definitely not a atomic operation in assembly (it has to read from memory into register and much more).</p></div></figure><figure id="0425e001-4338-4b18-b5f2-ecab230dfa0d" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2019.png"><img style="width:1208px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2019.png"/></a></figure><figure id="cfaf7846-a483-4694-8881-24f51d367ba5" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2020.png"><img style="width:1206px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2020.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cd80212d-1d09-443b-85de-7c09d41b195d"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/slide_gray.svg"/></div><div style="width:100%"><strong>Synchronization </strong>is needed when data structures are shared.</div></figure><h3 id="b44e522a-1012-4d4c-b8c8-904ad971775e" class="">Shared variables in threaded C programs</h3><figure id="9f578b20-f52d-4af6-814b-e27a20d47b29" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2021.png"><img style="width:1220px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2021.png"/></a></figure><figure id="0e61e5d0-dc26-4bb7-a6b4-5301406d2c83" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2022.png"><img style="width:1203px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2022.png"/></a></figure><figure id="3b3277cf-3480-4bb3-9f26-7126452971fa" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2023.png"><img style="width:1204px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2023.png"/></a></figure><figure id="47616a38-e637-4dfa-a596-4ef3ee54e151" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2024.png"><img style="width:1194px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2024.png"/></a></figure><figure id="38b617dd-03ca-49bc-9b65-cb6e5d8d7f44" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2025.png"><img style="width:1225px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2025.png"/></a></figure><figure id="f0f605e9-616c-4380-9e0b-602497451d65" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2026.png"><img style="width:1226px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2026.png"/></a></figure><p id="2d19d644-eb90-436e-89e2-c480d3415796" class="">
</p><h1 id="1f99d9ac-707c-441e-a910-087e92e2de4e" class="block-color-gray_background">4. Synchronization primitives</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="50494acc-b0fa-411e-8898-f775037f93da"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%">This is a special shared variable that guarantees that a data structure con only be accessed atomically.</div></figure><figure id="0acef19b-576c-456c-bd77-53a8e033805e" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2027.png"><img style="width:1196px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2027.png"/></a></figure><h3 id="8e9b8f14-b2a1-4a22-a168-d3111fc03848" class="">Thread safety</h3><figure id="e19571a9-f061-462f-858f-6781db875a7a" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2028.png"><img style="width:1200px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2028.png"/></a></figure><figure id="60a118dc-59fc-4330-ba6a-4336f18020a6" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2029.png"><img style="width:1206px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2029.png"/></a></figure><h2 id="ccb8f141-e5ae-4289-a682-7cd2567b619d" class="">Thread synchronization primitives</h2><ol type="1" id="c195aa21-b9e1-4ecc-a6aa-be0102434cec" class="numbered-list" start="1"><li><strong>Mutex</strong></li></ol><ol type="1" id="0b9f169c-3015-4ccf-85d6-79a430248beb" class="numbered-list" start="2"><li><strong>Conditional varibles</strong></li></ol><ol type="1" id="dc284a0e-9faa-4e06-900e-9e1c23f90532" class="numbered-list" start="3"><li><strong>Semaphores</strong></li></ol><h3 id="705bcd78-36ec-446d-9b80-8957be26a7e8" class="">Mutex</h3><figure id="99373c8d-11e7-4a95-a08a-5fe2c59ff420" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2030.png"><img style="width:1211px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2030.png"/></a></figure><div id="26f0a2a4-847f-4f80-b62a-749261ad7cb4" class="column-list"><div id="8491acb5-a52c-45fa-a3ef-1b52a6815c25" style="width:50%" class="column"><figure id="91710a96-2f34-4d26-b709-e1232873491f" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2031.png"><img style="width:805px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2031.png"/></a></figure></div><div id="37075f5d-7e16-4943-852d-795125fd45c5" style="width:50%" class="column"><figure id="e5f77c1d-feff-499a-9e8a-7370c86cc846" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2032.png"><img style="width:1204px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2032.png"/></a></figure></div></div><h3 id="c884a869-acdf-43c6-b0f2-e6a3c149bb68" class="">Conditional variables</h3><figure id="56cd8481-e520-4f27-adab-b6d8a098c308" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2033.png"><img style="width:1207px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2033.png"/></a></figure><h3 id="ac76a073-0357-4170-a9dc-bb4c9a98e868" class="">Semaphore</h3><figure id="72e37deb-82df-41e6-a405-dba94ecb15f6" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2034.png"><img style="width:1214px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2034.png"/></a></figure><div id="4a6be120-e1a3-415e-b989-7e04f59e35ee" class="column-list"><div id="6fb1c3d9-acd4-46e7-904a-abd1fe3a43ee" style="width:50%" class="column"><figure id="4160ae62-3864-4712-8d29-f6f9ac4c4761" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2035.png"><img style="width:1112px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2035.png"/></a></figure></div><div id="4cc73a4d-c408-4a40-9c73-64ac38b8e918" style="width:50%" class="column"><figure id="fa365546-308c-4a56-afc5-1bf8dff2cfea" class="image"><a href="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2036.png"><img style="width:1054px" src="Concurrency%2045f4522ffc764ddd82f43b6bbc6a3adf/Untitled%2036.png"/></a></figure></div></div><p id="41758c1f-1a2c-4773-8a0a-0fd6dde94245" class="">
</p></div></article></body></html>