<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>File</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c94363a7-d1b8-4ffd-8304-680e16563e93" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="File%20c94363a7d1b84ffd8304680e16563e93/11.png"/></div><h1 class="page-title">File</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>TEACHER</th><td><span class="selected-value select-value-color-blue">Willard Rafnsson</span></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>SLIDES</th><td><span style="margin-right:6px"><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_11_file.pdf">Slides-11.pdf</a></span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>FORM</th><td><span class="selected-value select-value-color-default">HOMEWORK</span><span class="selected-value select-value-color-green">LECTURE</span></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>DONE</th><td><div class="checkbox checkbox-on"></div></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>WEEK</th><td>46</td></tr></tbody></table></header><div class="page-body"><h1 id="fe63e0a9-3f5a-4491-8b7b-8116b6d15be5" class="">File</h1><hr id="def58a0d-a451-419d-b014-f9cd9723144f"/><nav id="40b614a3-3505-4572-b894-e58956703bbc" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#fe63e0a9-3f5a-4491-8b7b-8116b6d15be5">File</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ef7581bb-a470-44cf-b6f2-25e915d60075">R<strong>eadings</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#34fbb305-6957-4f89-8543-3b4390e26075">Lecture</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c3a1e5cc-6cfe-47c4-aced-dd2b6a266d93">Recap</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#625fa8cf-6b9c-44f9-8042-fd4ae599ee8a">1. File System</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d5099c5c-f4e1-490a-8f56-6657360feec8">File System Layers
What happens when you open a file or when you read from a file?</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6b80d1f6-726e-4978-b922-7c5dee7b0495">Linux File System Components
How is the Linux file system organized?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cecd6b40-8531-4aaf-ba0c-80c1cc395af7">2. Storage devices</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4f7d14ca-b37b-40bd-b29b-769ad522f597">What does a disk controller do?</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#67045fe6-127f-4904-a907-4adcf7c3a0c2">How do hosts interact with disk controllers?</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6fa46edc-56dd-472d-9f22-e02df803d58d">NVMe (nonvolatile memory express) </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bad3eaca-ad95-4007-af49-784438df2952">How does a disk controller perform a DMA?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#64061e35-08a4-4433-aea2-06b491028391">3. Computational Storage </a></div></nav><p id="f2a009ac-1927-4914-ae01-277a330550fb" class="">
</p><h2 id="ef7581bb-a470-44cf-b6f2-25e915d60075" class="">R<strong>eadings</strong></h2><hr id="b00f19d0-01a0-4e3a-8b7c-598a1be6dba4"/><blockquote id="35512145-67fc-43cd-9e69-7d246a8b2f4f" class=""><strong>Chapter 10: System-Level I/O</strong><ul id="e6414bfe-68d1-4343-a6f8-0c28d44a4e75" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.1</strong> Unix I/O</span><div class="indented"></div></li></ul><ul id="06740a4b-b548-4cf2-a682-f0abfe4766db" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.2 </strong>Files</span><div class="indented"></div></li></ul><ul id="a1689323-114e-4226-b22c-d57a83c7a09b" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.3 </strong>Opening and Closing Files</span><div class="indented"></div></li></ul><ul id="5bd83c93-5032-49a2-8ce5-fe7ba318f2f7" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.4 </strong>Reading and Writing Files</span><div class="indented"></div></li></ul><ul id="5812ba60-3ffe-4215-b66b-200f48d4a57d" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.5</strong> Robust Reading and Writing with the RIO Package</span><div class="indented"></div></li></ul><ul id="622742f0-2102-4abf-896e-4ee9c33a4032" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.6 </strong>Reading File Metadata</span><div class="indented"></div></li></ul><ul id="a2a1779d-feea-41d5-93c6-0d4c4735569c" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.7 </strong>Reading Directory Contents</span><div class="indented"></div></li></ul><ul id="cf36f240-1e5f-487d-8bf4-6f7848c9c3d1" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.8 </strong>Sharing Files</span><div class="indented"></div></li></ul><ul id="4a89c63d-160b-478c-b17f-4769f98ad3d1" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.9 </strong>I/O Redirection</span><div class="indented"></div></li></ul><ul id="dcee0371-47ae-4cf3-a2b2-89ae464dfbf5" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.10 </strong>Standard I/O</span><div class="indented"></div></li></ul><ul id="71882749-52a6-480d-b6e8-29fb0c704755" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.11 </strong>Putting It Together: Which I/O Functions Should I Use?</span><div class="indented"></div></li></ul><ul id="6eaed078-4b5a-4824-a6b8-3278c1f5e569" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 10.12 </strong>Summary</span><div class="indented"></div></li></ul></blockquote><p id="b3be39ef-20d6-4259-a74a-ba8ae81d21e7" class="">
</p><h1 id="34fbb305-6957-4f89-8543-3b4390e26075" class="">Lecture</h1><hr id="5f01d759-8ee3-49ac-9d8f-8999aa4f4cc5"/><blockquote id="9aeba68f-c976-473f-9e72-f8e4ef0a1483" class=""><strong>Agenda</strong><ol type="1" id="bcc6dea4-49a0-4a45-b4ac-fde9f195579d" class="numbered-list" start="1"><li>File System<ul id="b37701d1-5878-4930-a8e4-4011ee2d92e2" class="bulleted-list"><li style="list-style-type:disc">How are I/Os exposed to programmers?</li></ul><ul id="f89e5e76-64e8-41d2-afaa-5e5fb2853ba9" class="bulleted-list"><li style="list-style-type:disc">How are I/Os handled on the host? </li></ul></li></ol><ol type="1" id="571aea1d-459d-46be-91f7-9b73200e7afc" class="numbered-list" start="2"><li>Storage devices<ul id="bd87c23c-58a6-4077-bb0c-c50a4aa086c0" class="bulleted-list"><li style="list-style-type:disc">What does a disk controller do?</li></ul><ul id="cec5ce0f-dfe9-46e8-b9fe-6a5064acc96b" class="bulleted-list"><li style="list-style-type:disc">How do hosts interact with disk controllers?</li></ul><ul id="851c8902-4f9d-46ad-bfe2-94d6dda64662" class="bulleted-list"><li style="list-style-type:disc">How does a disk controller perform a DMA? </li></ul></li></ol><ul id="3f438248-3ee8-4172-90b7-e3bb34433ba4" class="bulleted-list"><li style="list-style-type:disc">3. Computational Storage</li></ul></blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="73775795-c3fa-4e88-b5e4-2806159576d9"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%"><strong>Take-Aways</strong><p id="6f010196-dde5-4de6-acb9-27e485791ea6" class="">File abstraction is one of Unix enduring contribution. Beautiful example of a deep module. You should be able to describe the data structures and name mapping steps involved in file system operations.</p><p id="939795af-3e80-4461-987e-eb8af10588d9" class="">NVMe as host/storage interface. NVMe manages completion/submission queues. NVMe namespaces include block device and zones.</p><p id="9d9b4c73-9c8c-4e4b-943b-5c8f1d171dc8" class="">With computational storage, storage devices are moving from a memory to a communication abstraction.</p></div></figure><p id="e1a1ca90-6c98-45d6-8131-948ad33d31e1" class="">
</p><h1 id="c3a1e5cc-6cfe-47c4-aced-dd2b6a266d93" class="block-color-gray_background"><details open=""><summary>Recap</summary></details></h1><div class="indented"><figure id="e77f7074-39ea-47f4-9888-22a3c083ea32" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled.png"><img style="width:1170px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled.png"/></a></figure><figure id="d2be290b-4a34-4594-983a-65076db600cd" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%201.png"><img style="width:1150px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%201.png"/></a></figure><figure id="88248b4c-f185-4516-aed6-072ce5e2140f" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%202.png"><img style="width:1166px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%202.png"/></a></figure><figure id="9d714268-bcf4-43e6-b192-300417521c1b" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%203.png"><img style="width:1166px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%203.png"/></a></figure></div><h1 id="625fa8cf-6b9c-44f9-8042-fd4ae599ee8a" class="block-color-gray_background">1. File System</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9d224fa2-6cbd-4824-86cd-0c7e1a757ead"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%">A file is structured the same way as the memory, namely an array of bytes.</div></figure><figure id="ef2a7bea-b65a-458e-8829-6fd3852643ff" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%204.png"><img style="width:1048px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%204.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="de04a233-ab3a-4b93-8e90-ec19ac001788"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%">An interface should be a deep module with a small interface that hides a lot of complexity. File interfaces a implemented this way.</div></figure><h3 id="d5099c5c-f4e1-490a-8f56-6657360feec8" class="">File System Layers
What happens when you open a file or when you read from a file?</h3><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="384491f2-7d56-4411-9a8a-2abb51f516e0"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/globe_blue.svg"/></div><div style="width:100%"><strong>Inodes</strong>, speculated to be short for “index nodes,”  have been around since the introduction of the first UNIX file system around the late 1970s.<p id="7723a911-7bdf-4104-96be-82ac0d1a3223" class="">They were adopted into Linux in the 90s—and for good reason. They’re an excellent way to keep track of how your files are stored, and the method many systems are still based on today.</p></div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bc4b3feb-ca46-4c1a-8c6b-9c969e5332a6"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%">From here, it is described how the inode implementation is done in linux. This includes how files and directories are implemented in linux.</div></figure><pre id="3e5eef8e-7140-464f-86d2-d97bfad6c2b9" class="code"><code>ls -i </code></pre><figure id="858e143c-e538-42d9-be24-edb707892ea8" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%205.png"><img style="width:1148px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%205.png"/></a></figure><div id="9d869e9c-52bf-4692-b7c4-5a3d42b0a047" class="column-list"><div id="4fb03294-9014-44ab-a945-4730a68adfca" style="width:50%" class="column"><figure id="ee8fec34-6b55-4a7e-872c-bfb130dc6c2e" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%206.png"><img style="width:1152px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%206.png"/></a></figure></div><div id="0b3e4ee8-181d-494c-9b78-33d12fcfd304" style="width:50%" class="column"><figure id="64acfc60-73eb-404e-a28a-ca136c8e164d" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%207.png"><img style="width:1155px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%207.png"/></a></figure></div></div><div id="bc3f13bd-21cc-4e57-879f-22dfb7840e72" class="column-list"><div id="4d8e973a-4009-4b20-99dc-3596292784e8" style="width:50%" class="column"><figure id="5778c259-cdcb-4704-9bd4-97f810fbc266" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%208.png"><img style="width:1163px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%208.png"/></a></figure></div><div id="773ab855-9d5f-4c1f-9a1b-d42d72b069a4" style="width:50%" class="column"><figure id="8757947a-2c97-4e61-8433-343c3a5e6dc6" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%209.png"><img style="width:1158px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%209.png"/></a></figure></div></div><div id="e4ee92c3-931f-407c-8437-cf4c0eae9e2f" class="column-list"><div id="665b7cde-e516-437b-8451-3b5dc15c78cc" style="width:50%" class="column"><figure id="2c1cb27d-93e1-4933-aa93-79344a8631f6" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2010.png"><img style="width:1164px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2010.png"/></a></figure></div><div id="643fc586-ca37-427d-a6cc-35756c88386b" style="width:50%" class="column"><figure id="339347a8-c1f0-4ba0-896c-32677cb94936" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2011.png"><img style="width:1167px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2011.png"/></a></figure></div></div><figure id="5d0b7b44-0df7-4a7c-9f57-12bfbcfe3e9a" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2012.png"><img style="width:384px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2012.png"/></a></figure><p id="ff757116-166f-48db-b74f-14d3bbba9ea2" class="">
</p><div id="776be845-b3da-461d-b466-51ed8897b664" class="column-list"><div id="712baa07-c670-4282-8fd5-57d2bfa484bb" style="width:50%" class="column"><figure id="0bedd2e5-7ae9-4f21-9c1f-6395e5ec86c6" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2013.png"><img style="width:1156px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2013.png"/></a></figure></div><div id="a0c99838-ac73-4871-a3de-593dad9c6948" style="width:50%" class="column"><figure id="0b61937a-1afb-48f7-815f-a8196805597a" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2014.png"><img style="width:1133px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2014.png"/></a></figure></div></div><h3 id="6b80d1f6-726e-4978-b922-7c5dee7b0495" class="">Linux File System Components
How is the Linux file system organized?</h3><figure id="eb69ac2e-488d-4148-9dd2-524513950cce" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2015.png"><img style="width:1030px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2015.png"/></a></figure><figure id="5ce41349-a013-4e6c-8a98-229523731cde" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2016.png"><img style="width:1122px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2016.png"/></a></figure><div id="a05e90c4-8478-4c72-93c5-4a761695dda6" class="column-list"><div id="04213b90-95f9-4900-9c43-31492db11369" style="width:50%" class="column"><figure id="977d129e-1657-407f-9867-2cb5f52d15e2" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2017.png"><img style="width:1151px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2017.png"/></a></figure></div><div id="53ee5a93-a734-4457-830d-a10f11772617" style="width:50%" class="column"><figure id="d43c32c6-bae5-4113-995d-d08e562d2991" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2018.png"><img style="width:1159px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2018.png"/></a></figure></div></div><p id="656cd9b9-6da5-4c74-9bea-e0f70fd47cc6" class="">
</p><h1 id="cecd6b40-8531-4aaf-ba0c-80c1cc395af7" class="block-color-gray_background">2. Storage devices</h1><h3 id="4f7d14ca-b37b-40bd-b29b-769ad522f597" class="">What does a disk controller do?</h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c8137efe-1d85-496d-bcd0-463dacd85db1"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%">The SSD controller implements the basic API’s for memory: read and write. But inside the SSD, there is a computer that does clever things.</div></figure><figure id="16af1324-16de-4de8-b437-c21be8849df5" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2019.png"><img style="width:1138px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2019.png"/></a></figure><h3 id="67045fe6-127f-4904-a907-4adcf7c3a0c2" class="">How do hosts interact with disk controllers?</h3><figure id="c1e3df15-0de2-405b-8285-173862a1f0d2" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2020.png"><img style="width:1060px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2020.png"/></a></figure><h3 id="6fa46edc-56dd-472d-9f22-e02df803d58d" class="">NVMe (nonvolatile memory express) </h3><p id="0081de2a-77be-4bcb-b319-19afdbbfef52" class="">NVMe is a new storage access and transport protocol for flash and next-generation solid-state drives (SSDs) that delivers the highest throughput and fastest response times yet for all types of enterprise workloads.</p><h3 id="bad3eaca-ad95-4007-af49-784438df2952" class="">How does a disk controller perform a DMA?</h3><figure id="111e6549-2d56-4c00-b75d-85d991eb5e46" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2021.png"><img style="width:1162px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2021.png"/></a></figure><figure id="b5135a42-d61c-4899-887a-923f1cf652b7" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2022.png"><img style="width:1165px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2022.png"/></a></figure><figure id="9a64aecb-95a9-4906-b5a2-e31e4a3fa1bc" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2023.png"><img style="width:1154px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2023.png"/></a></figure><figure id="fd042904-ab18-408b-ae67-590dba116d6b" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2024.png"><img style="width:1165px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2024.png"/></a></figure><p id="9e85fc96-c326-4d3a-b97e-532be4241cd3" class="">
</p><h1 id="64061e35-08a4-4433-aea2-06b491028391" class="block-color-gray_background">3. Computational Storage </h1><figure id="d19503d9-e56f-4bb1-adba-ee06e3b1191e" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2025.png"><img style="width:1169px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2025.png"/></a></figure><figure id="b13b9a47-cfa9-4c5b-88fa-414aef6f57c3" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2026.png"><img style="width:1168px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2026.png"/></a></figure><figure id="7afc7e28-a24b-449c-bc2d-a09cc8b7303d" class="image"><a href="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2027.png"><img style="width:1166px" src="File%20c94363a7d1b84ffd8304680e16563e93/Untitled%2027.png"/></a></figure><p id="e2a2a740-0af1-4c50-956c-ac5ec08f4258" class="">
</p></div></article></body></html>