<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Interpreter</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="088554b5-4be2-4425-bc87-54e627e79d92" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Interpreter%20088554b54be24425bc8754e627e79d92/4.png"/></div><h1 class="page-title">Interpreter</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>TEACHER</th><td><span class="selected-value select-value-color-orange">Philippe Bonnet</span></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>SLIDES</th><td><span style="margin-right:6px"><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_04_interpreter.pdf">Slides-4.pdf</a></span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>FORM</th><td><span class="selected-value select-value-color-blue">EXECISES</span><span class="selected-value select-value-color-green">LECTURE</span></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>DONE</th><td><div class="checkbox checkbox-on"></div></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>WEEK</th><td>38</td></tr></tbody></table></header><div class="page-body"><h1 id="dff0dca7-a44b-4a57-8ece-ace987520cb5" class=""><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_04_interpreter.pdf">Interpreter</a></h1><hr id="d1f330cc-8f06-4a81-b8a8-7e5684825202"/><nav id="383e72a7-2e7d-45cd-b753-d05ce6aceb77" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dff0dca7-a44b-4a57-8ece-ace987520cb5"><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_04_interpreter.pdf">Interpreter</a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c4c3f570-fc69-4d7e-b052-f0eda8a0337b">R<strong>eadings</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1dcee534-3aa8-40d7-a8ac-27f99489089d">Lecture</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#061d0d5a-e4da-4c03-8fec-166d334825f7">1. <strong>Instruction Set Architecture (ISA)</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#be037a2d-6c7a-4ff0-9f93-f77ed5bf099c">Instruction Sets</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ecc9d655-5606-4105-8b6b-ff59be3a7f4c">2. <strong>Logic Design</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e0e8c416-14d7-4423-bb5d-571cfb36aa9a">Architectures</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#38bb56b8-5685-46e4-8a54-54f4ee647ee5">Logic Gates</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f74c8216-33a0-4330-9c74-7d0ffe1d028a">Storing bits</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#54047c12-ef44-4967-999c-af065788b15b">FPGAs</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9e1dff2a-7eac-4054-92cb-fc07742f6903">Logic Design Summary</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b2451472-6c8a-48f4-a598-0311dc085776">3. <strong>Moore’s Law and Dennard Scaling</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c9a99f25-aced-480f-b143-8e81a90a03f1">4. Take-aways</a></div></nav><p id="6e1c8d47-35bf-4e34-bda2-be31b4c9413a" class="">
</p><h2 id="c4c3f570-fc69-4d7e-b052-f0eda8a0337b" class="">R<strong>eadings</strong></h2><hr id="c7c440ab-bef8-4629-ab95-ec4e392f2350"/><blockquote id="3026aeb2-fc00-4833-ad44-50eb59934297" class=""><strong>About the Y86-64 Instruction Set Architecture and defining different components of its state. Also, introducing the electronic circuts that represent different bit values as high or low voltages on signal wires.</strong><ul id="81607339-5e40-4444-a430-6944ace84d4d" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 4.1 </strong>The Y86-64 Instruction Set Architecture</span><div class="indented"></div></li></ul><ul id="894b4f42-26f1-406e-b67a-f6409e0ae17a" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 4.2 </strong>Logic Design and the Hardware Control Language HCL</span><div class="indented"></div></li></ul></blockquote><p id="aaf54d56-6637-4044-8ea0-003c88c5da97" class="">
</p><h1 id="1dcee534-3aa8-40d7-a8ac-27f99489089d" class="">Lecture</h1><hr id="58a86944-9c5a-4834-b57e-81b01f944f0a"/><blockquote id="c4af7a62-e172-4e1c-8297-0331159ecae6" class=""><strong>Agenda</strong><ul id="419389bb-89c3-4fd4-a066-03215558aba5" class="bulleted-list"><li style="list-style-type:disc">processor: gates </li></ul><ul id="61ac6800-def9-451c-be7f-ad0845374076" class="bulleted-list"><li style="list-style-type:disc">circuits</li></ul><ul id="56c512cd-912e-4a90-8bd4-519366b107be" class="bulleted-list"><li style="list-style-type:disc">instruction sets</li></ul><ul id="0f63dbf5-27df-4076-8d7b-8b93a4f13e12" class="bulleted-list"><li style="list-style-type:disc"><strong>aF</strong></li></ul></blockquote><p id="5df47e1f-8f64-4ebd-8c3a-9b0023d6e432" class="">
</p><h1 id="061d0d5a-e4da-4c03-8fec-166d334825f7" class="block-color-gray_background">1. <strong>Instruction Set Architecture (ISA)</strong></h1><div id="b11cfd96-18e3-4883-979a-18d8f06241ed" class="column-list"><div id="9bb932a3-918a-4aa7-8298-c363ff4faed0" style="width:75%" class="column"><figure id="1db93e30-f35c-4edf-98a1-3b1233a4a55c" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled.png"><img style="width:1101px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled.png"/></a><figcaption><strong>Instruction Set Architecture</strong></figcaption></figure><h3 id="be037a2d-6c7a-4ff0-9f93-f77ed5bf099c" class="">Instruction Sets</h3></div><div id="6148faaf-1866-4c52-bbc9-8e490b7945ba" style="width:24.999999999999996%" class="column"><figure id="903acd79-a592-4442-866c-fa7cb9f8450f" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%201.png"><img style="width:240px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%201.png"/></a><figcaption><strong>Intel x86-64 &amp; Extensions</strong></figcaption></figure></div></div><div id="48ce136f-f2d6-41b2-8f1e-ae4f32a33b15" class="column-list"><div id="859f71a7-7169-4eb6-aeff-4626ebae65b6" style="width:50%" class="column"><figure id="98db4d13-5b18-4415-bf4d-0cc3c0e7b75c" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%202.png"><img style="width:528px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%202.png"/></a></figure></div><div id="37d692b7-e7c4-40f9-ac50-be29f9930d54" style="width:50%" class="column"><figure id="e729514d-a58a-4e9d-953e-b8d5fcc86c9f" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%203.png"><img style="width:528px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%203.png"/></a></figure></div></div><figure id="1dd3441e-322a-422e-9867-938b165778c5" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%204.png"><img style="width:528px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%204.png"/></a></figure><p id="7a89c92b-4e55-463f-85de-8ebfbcf0d73d" class="">
</p><h1 id="ecc9d655-5606-4105-8b6b-ff59be3a7f4c" class="block-color-gray_background">2. <strong>Logic Design</strong></h1><div id="a32669fe-5c75-468b-b271-6ee5e82d1dd4" class="column-list"><div id="3bcd3a0a-21e7-4634-bff0-0bac98b1627d" style="width:50%" class="column"><figure id="74039187-e311-4ed7-8d99-700cea682440" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%205.png"><img style="width:480px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%205.png"/></a></figure><p id="001f6123-d0ac-4f66-81e6-702861bd47bd" class="">
</p></div><div id="973d5347-f72e-486d-ac8a-2c5670623474" style="width:50%" class="column"><figure id="0d22e1bb-47fe-4fd5-af5f-19fdf46761e1" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%206.png"><img style="width:480px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%206.png"/></a></figure></div></div><h3 id="e0e8c416-14d7-4423-bb5d-571cfb36aa9a" class="">Architectures</h3><div id="346f0875-4f69-46ea-93ed-10a95de8c2b2" class="column-list"><div id="aa30e277-c019-4056-b615-367a69e22de1" style="width:50%" class="column"><figure id="4a8c5ab2-6d37-46c9-8bc4-eb77d19e6d3b" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%207.png"><img style="width:480px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%207.png"/></a></figure></div><div id="5d24bedf-3397-4518-b294-fa7df2dcfa0a" style="width:50%" class="column"><figure id="4f097a0d-6985-4148-95dc-9568701c4f31" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%208.png"><img style="width:1191px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%208.png"/></a></figure></div></div><h3 id="38bb56b8-5685-46e4-8a54-54f4ee647ee5" class="">Logic Gates</h3><div id="e7815a71-b982-46f0-b101-1b9520f8580a" class="column-list"><div id="7c93fc53-3740-4294-97b0-a571eba3d13e" style="width:50%" class="column"><figure id="dec7a2ad-4a89-4e3c-b58d-11423fa461b9" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%209.png"><img style="width:1168px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%209.png"/></a></figure></div><div id="be8603a8-4b3b-4936-b370-f94c11a51995" style="width:50%" class="column"><figure id="f10dcaf3-98d1-40e2-826f-b14f1ae55c0c" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2010.png"><img style="width:1153px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2010.png"/></a></figure></div></div><figure id="fad55a79-96d7-49c6-9553-fb28dd48dfc8" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2011.png"><img style="width:528px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2011.png"/></a><figcaption><strong>Bit Equality</strong></figcaption></figure><figure id="fcd57e0c-cc4e-4b59-8e4c-986c96db39e0" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2012.png"><img style="width:528px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2012.png"/></a><figcaption><strong>Word Equality</strong></figcaption></figure><figure id="0f5cee9b-8be1-4aa6-bf7b-9ea9735083fd" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2013.png"><img style="width:528px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2013.png"/></a><figcaption><strong>Bit-Level Multiplexor</strong></figcaption></figure><figure id="d7187ba3-d683-41d6-aba3-236c6962da4d" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2014.png"><img style="width:528px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2014.png"/></a><figcaption><strong>Arithmetic Logic Unit</strong></figcaption></figure><h3 id="f74c8216-33a0-4330-9c74-7d0ffe1d028a" class="">Storing bits</h3><p id="8063b489-6405-4989-97e6-45a1f44ba48d" class=""><strong>Boolean logic and acyclic circuit of logic gates used to represent arithmetic operations </strong></p><ul id="07ae57d9-0645-4ad3-90ba-57dd9b41b3ad" class="bulleted-list"><li style="list-style-type:disc">Can logic gates be used to store bits? Yes! With cyclic circuits of logic gates.</li></ul><div id="0f48cdff-5d66-44ec-bd4a-2d92b8cf8f21" class="column-list"><div id="6bf7da4d-4053-448c-8241-f2b981569a4e" style="width:62.5%" class="column"><figure id="983fc7c4-1082-46ba-af4c-2877bdbd20fc" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2015.png"><img style="width:480px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2015.png"/></a><figcaption><strong>Storing 1 bit</strong></figcaption></figure></div><div id="35b45eb7-0f7e-4046-9680-ebafe92bc806" style="width:37.49999999999999%" class="column"><figure id="c91ccd5f-e3b4-4b2c-8d2e-219b274d1d6b" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2016.png"><img style="width:432px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2016.png"/></a><figcaption><strong>Physical Analogy</strong></figcaption></figure></div></div><h3 id="54047c12-ef44-4967-999c-af065788b15b" class="">FPGAs</h3><figure id="05a4fd0a-d817-4ff9-8e38-3060b343322b" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2017.png"><img style="width:624px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2017.png"/></a></figure><h3 id="9e1dff2a-7eac-4054-92cb-fc07742f6903" class="">Logic Design Summary</h3><p id="c3b87b31-2e64-455c-af95-fa8a4c4709ad" class=""><strong>Computation </strong></p><ul id="42e024f1-7428-49ba-966b-ab8e66801731" class="bulleted-list"><li style="list-style-type:disc">Performed by combinational logic </li></ul><ul id="cba7b4f3-d315-4d53-8ee0-a42d324edf16" class="bulleted-list"><li style="list-style-type:disc">Computes Boolean functions </li></ul><ul id="4c288055-5327-4bc5-9262-15ee03533fef" class="bulleted-list"><li style="list-style-type:disc">Continuously reacts to input changes (clock) </li></ul><p id="85590659-aa16-46b7-a5e1-ed71eeaf01dc" class=""><strong>Storage elements combined into </strong></p><ul id="936d32ba-b535-467e-9200-5df7adfd23da" class="bulleted-list"><li style="list-style-type:disc">Random-access memories<ul id="3e2ab2b5-81a1-4c16-9804-ddd1739a892e" class="bulleted-list"><li style="list-style-type:circle">Hold multiple words</li></ul><ul id="e6c916dd-25fb-4aa4-9477-c55168f3660b" class="bulleted-list"><li style="list-style-type:circle">Possible multiple read or write ports </li></ul><ul id="fe3e50cc-bc8c-45cc-84c5-742a3e93c365" class="bulleted-list"><li style="list-style-type:circle">Read word when address input changes</li></ul><ul id="459d7814-c47c-46a1-9283-a51ef1e03dfa" class="bulleted-list"><li style="list-style-type:circle">Write word as clock rises</li></ul></li></ul><p id="10934d4c-cec4-44bb-b139-d30a12955f04" class="">
</p><h1 id="b2451472-6c8a-48f4-a598-0311dc085776" class="block-color-gray_background">3. <strong>Moore’s Law and Dennard Scaling</strong></h1><figure id="d072b9bb-82bd-4a7b-9028-32def89b5ba6" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2018.png"><img style="width:576px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2018.png"/></a></figure><figure id="37d2bbe5-f7dc-40b5-82f5-45fd1e294ff7" class="image"><a href="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2019.png"><img style="width:576px" src="Interpreter%20088554b54be24425bc8754e627e79d92/Untitled%2019.png"/></a><figcaption><strong>Consequence</strong></figcaption></figure><p id="f2fac19c-e1a0-4e5c-adb3-52e70ffd3697" class="">
</p><h1 id="c9a99f25-aced-480f-b143-8e81a90a03f1" class="block-color-gray_background">4. Take-aways</h1><ul id="79712250-c109-4efe-8b61-070e1790bcbd" class="bulleted-list"><li style="list-style-type:disc">Choice of CPU based on ISA + extensions (security, performance). </li></ul><ul id="e4a70d66-0925-4d32-975a-d2c43a3dd566" class="bulleted-list"><li style="list-style-type:disc">FPGA-based accelerators programmed as acyclic networks of logic gates. </li></ul><ul id="1c88cca7-0904-42c6-9d53-2c03d385c5ee" class="bulleted-list"><li style="list-style-type:disc">Trends lead to diverse cores (Dennard scaling).</li></ul></div></article></body></html>