<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Linux Kernel Security</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="421ea27f-2fe6-4934-8d47-39b9b36ae3eb" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/8.png"/></div><h1 class="page-title">Linux Kernel Security</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>TEACHER</th><td><span class="selected-value select-value-color-orange">Philippe Bonnet</span></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>SLIDES</th><td><span style="margin-right:6px"><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_07_security_linux.pdf">Slides-8.pdf</a></span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>FORM</th><td><span class="selected-value select-value-color-default">HOMEWORK</span><span class="selected-value select-value-color-green">LECTURE</span></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>DONE</th><td><div class="checkbox checkbox-on"></div></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>WEEK</th><td>43</td></tr></tbody></table></header><div class="page-body"><h1 id="14a7a414-cde7-4b7f-aef7-86c314946924" class="">Linux Kernel Security</h1><hr id="94c4a3f0-4632-4ff5-b165-de52a773e593"/><nav id="2e17e332-918c-4133-85cc-2c24c3227fa4" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#14a7a414-cde7-4b7f-aef7-86c314946924">Linux Kernel Security</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f6799a63-c18f-4078-9e17-28ae890ce92d">R<strong>eadings</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a6b1a295-ac31-42ff-9222-25553d581abb">Lecture</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8b05be7a-3cea-421b-ac84-cd88614df436">1. Context</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c3f0381a-144c-47bc-a1c7-23e0b649ca9f">2. Kernel</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d08bddce-2edc-4469-a8b8-0f74e7519537">3. Community</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b1ee90e5-fecf-4181-b9fb-e819f207f0e2">Submitting a Patch</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0bda463f-6939-4efb-b160-c7ef2a3346d2">4. Loadable Modules</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#63a82df8-cf58-4a08-a67c-aae5837cbaae">Driver Lifecycle</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cabf0857-87c6-4b06-adb3-ecf20cdd367a">5. Boot Process</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5f8a016e-a63f-434c-b861-c046542d8a86">6. Key Concepts</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ee5483d8-1344-4666-b9f6-f91147cf6409">7. Linux Security Frameworks</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7e6ee9f4-7fad-42d1-8279-5de2b10763df">Useful Resources</a></div></nav><p id="75e80e40-88fe-4a6b-bbbe-0ed92e9609cb" class="">
</p><h2 id="f6799a63-c18f-4078-9e17-28ae890ce92d" class="">R<strong>eadings</strong></h2><hr id="f6e905e6-ed71-49cc-b812-09dcf58fb966"/><blockquote id="7c5b390c-2bf5-418e-887a-0df7b0c65528" class=""><strong>No readings for this lecture.</strong></blockquote><p id="f08ad5b0-6248-4c1d-85b2-b15a1867938d" class="">
</p><h1 id="a6b1a295-ac31-42ff-9222-25553d581abb" class="">Lecture</h1><hr id="ebca8975-2a1d-44e4-b1d7-249383250b1e"/><blockquote id="47458d03-b663-4b48-bd5e-e5fe84a55be9" class=""><strong>Agenda</strong><ul id="4d0ebc5a-c361-44ed-b52e-242699eaaf45" class="bulleted-list"><li style="list-style-type:disc">Context</li></ul><ul id="92aa57ab-d78a-4be6-891d-0fa5039a1949" class="bulleted-list"><li style="list-style-type:disc">Kernel</li></ul><ul id="cd1495f1-2d86-416c-9cfc-63c3c34aa367" class="bulleted-list"><li style="list-style-type:disc">Community</li></ul><ul id="1e2702ef-b3a7-4ccb-af9c-c1ecf6f8a4aa" class="bulleted-list"><li style="list-style-type:disc">Loadable Modules</li></ul><ul id="e4d28040-3e7a-4695-a6ae-980de4234e5f" class="bulleted-list"><li style="list-style-type:disc">Boot Process</li></ul><ul id="a4908047-21b1-4bfe-9789-f1793ee1f5e8" class="bulleted-list"><li style="list-style-type:disc">Key Concepts</li></ul><ul id="cf33004e-9b70-4ab6-bced-04ec2f331a82" class="bulleted-list"><li style="list-style-type:disc">Linux Security Frameworks</li></ul></blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="33afb377-c7c2-4e8b-8342-fc1d2c7082fe"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/comment_gray.svg"/></div><div style="width:100%">linux security: kernel, drivers, booting, LSM</div></figure><p id="a2365bcc-839b-47be-9d43-90c438021ffd" class="">
</p><h1 id="8b05be7a-3cea-421b-ac84-cd88614df436" class="block-color-gray_background">1. Context</h1><div id="1a9db67e-6575-41ec-9271-c4a244a93726" class="column-list"><div id="5415aaf8-7c18-4ee2-bcdd-eb997147a95a" style="width:50%" class="column"><figure id="2558cc8e-8d19-4d76-9613-b30784d64007" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled.png"><img style="width:1149px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled.png"/></a></figure></div><div id="7208f11a-7101-4abf-82b5-5420144bb52a" style="width:50%" class="column"><figure id="13594f95-2c04-45f1-9e5b-4abeb9ede601" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%201.png"><img style="width:1193px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%201.png"/></a></figure></div></div><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="017dfda4-f8b6-4e1f-aff5-b1354128eaa7"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">A <strong>monolithic application</strong> is built as a single unified unit while a microservices architecture is a collection of smaller, independently deployable services.</div></figure><figure id="c3baa861-0594-46aa-a305-cbe885e0e0eb" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%202.png"><img style="width:336px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%202.png"/></a></figure><p id="eedf5538-b24e-410b-bfac-19616df94c26" class="">
</p><h1 id="c3f0381a-144c-47bc-a1c7-23e0b649ca9f" class="block-color-gray_background">2. Kernel</h1><figure id="e92c9738-dd05-4906-a435-28e6d0fc8e36" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%203.png"><img style="width:480px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%203.png"/></a></figure><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="99508fab-760f-41ac-8b50-c871762cec1a"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">There are some CPU Modes that only the OS Kernel (superviser mode) have access to. In x86_64, there are 4 protection rings, and the OS Kernel have access to ring 0 while the user space have access to ring 3. An instruction at ring <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span></span><span>﻿</span></span> are not avaliable from ring <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span><span>﻿</span></span>. </div></figure><div id="0cf7a15f-b0db-411f-bcdc-d7fe0666de0a" class="column-list"><div id="650721e2-c05c-4b4b-a32f-a652a32443e4" style="width:50%" class="column"><figure id="03930876-9046-41d7-867e-62ac090a0eb4" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%204.png"><img style="width:1219px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%204.png"/></a></figure></div><div id="ba925b5f-d9ba-42f6-90bd-b176d3496bfe" style="width:50%" class="column"><figure id="9b733b44-cc09-41c8-9ea5-0e751939943f" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%205.png"><img style="width:1206px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%205.png"/></a></figure></div></div><div id="baf31fbd-c7c4-4e49-85e2-dc7130339278" class="column-list"><div id="82edb9ae-c23a-49b6-a4aa-f77dfb21a106" style="width:50%" class="column"><figure id="c1250c14-ef9d-4378-b984-2a4a3e931505" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%206.png"><img style="width:1184px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%206.png"/></a></figure></div><div id="2a569134-a83a-4a51-ab33-fbc6c3478fc1" style="width:50%" class="column"><figure id="acbd3183-389c-4932-8334-4a7752286096" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%207.png"><img style="width:1213px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%207.png"/></a></figure></div></div><p id="cc78ba64-e86c-43ec-9986-dccd9644eb9e" class="">
</p><h1 id="d08bddce-2edc-4469-a8b8-0f74e7519537" class="block-color-gray_background">3. Community</h1><figure id="da6c58fb-9039-417d-af5d-64eb5eb47a98" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%208.png"><img style="width:432px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%208.png"/></a></figure><h3 id="b1ee90e5-fecf-4181-b9fb-e819f207f0e2" class="">Submitting a Patch</h3><ol type="1" id="190cdf77-5f85-46df-86f2-f397c97fd1b7" class="numbered-list" start="1"><li>Git as a tool to represent diff </li></ol><ol type="1" id="a9646e15-e824-46fb-bc6a-19ea43115ef0" class="numbered-list" start="2"><li>Describe changes </li></ol><ol type="1" id="f41d86d6-3a12-4886-acbe-6c4505fed092" class="numbered-list" start="3"><li>Make sure your code conforms to Linux coding style </li></ol><ol type="1" id="83198a3a-9b81-4eba-9b25-44d2872896d3" class="numbered-list" start="4"><li>Send patch to relevant reviewer (plain text) </li></ol><ol type="1" id="09e08453-c2a5-478b-a6f3-0a6825d8212d" class="numbered-list" start="5"><li>Respond to comment from reviewer</li></ol><ol type="1" id="6c1cded8-ad6f-45aa-987f-e5eeeba3df71" class="numbered-list" start="6"><li>Reviewer signs off your patch and forwards to maintainer</li></ol><p id="f5794399-edcd-4bfe-ba6a-3b4da66e14bf" class="">
</p><h1 id="0bda463f-6939-4efb-b160-c7ef2a3346d2" class="block-color-gray_background">4. Loadable Modules</h1><figure id="e09d9a7a-3f0a-456c-ae86-9ed52a72ab98" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%209.png"><img style="width:432px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%209.png"/></a></figure><div id="104ff201-ffac-4d5d-8f17-85ae1839feed" class="column-list"><div id="4e32b527-16f7-462a-8979-9fe430e769cb" style="width:50%" class="column"><figure id="13ca9741-29a5-4caf-b5e2-f885ef4b385c" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2010.png"><img style="width:1218px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2010.png"/></a></figure></div><div id="0767575f-7968-47b3-a0e3-d9019cc81d65" style="width:50%" class="column"><figure id="ad60df59-ad1e-492c-bd52-d6abc06d0fef" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2011.png"><img style="width:1101px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2011.png"/></a></figure></div></div><div id="66fabebc-21bb-4f07-98c4-b9efb2cd87e7" class="column-list"><div id="3412c43f-818a-498e-a210-b43fb3c8393c" style="width:50%" class="column"><figure id="822d28c3-bba9-45a2-9c5b-ece72f2c1d52" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2012.png"><img style="width:1112px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2012.png"/></a></figure></div><div id="34f2e17d-c95d-4dd2-b163-1754142393c0" style="width:50%" class="column"><figure id="146e892d-49b1-41d1-b150-a764e035ed5e" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2013.png"><img style="width:1143px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2013.png"/></a></figure></div></div><h3 id="63a82df8-cf58-4a08-a67c-aae5837cbaae" class="">Driver Lifecycle</h3><ul id="bb7be058-99ca-43d3-a3ed-c11c352b38f6" class="bulleted-list"><li style="list-style-type:disc">Init - global initialization</li></ul><ul id="0ed3e57c-cc1a-4a81-9c56-9857e7805a1f" class="bulleted-list"><li style="list-style-type:disc">Probe - create device</li></ul><ul id="250432a8-d034-4a27-8697-841977e82530" class="bulleted-list"><li style="list-style-type:disc">Open/Close</li></ul><ul id="ee844676-df5d-43d9-9e0f-ad6dbf4cc2e9" class="bulleted-list"><li style="list-style-type:disc">Power management</li></ul><ul id="212977a1-5529-41ad-983b-7a21d279f6c7" class="bulleted-list"><li style="list-style-type:disc">Remove - global deinitialization</li></ul><figure id="28790100-b156-4e7a-91f9-fd02e8af141a" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2014.png"><img style="width:432px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2014.png"/></a></figure><p id="20638d9a-9d63-49ec-b254-ddb1324bcb26" class="">
</p><h1 id="cabf0857-87c6-4b06-adb3-ecf20cdd367a" class="block-color-gray_background">5. Boot Process</h1><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="263b8e94-f58a-4ef1-975c-c34bf0897a40"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%"><strong>Boot time</strong> is the time it takes for a device to be ready to operate after the power has been turned on.</div></figure><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="733ab58b-3922-47a2-8baa-577063b6382f"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">BIOS (basic input/output system) is <strong>the program a computer&#x27;s microprocessor uses to start the computer system after it is powered on</strong>.</div></figure><div id="cf7d3486-3dde-46c9-af2b-d887fff7df7d" class="column-list"><div id="ee65f769-0474-4db4-b325-898cccf17434" style="width:50%" class="column"><figure id="93c5c1f7-7f77-4a7c-a28c-62f9aea30c86" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2015.png"><img style="width:1146px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2015.png"/></a></figure></div><div id="37627d77-0e55-440b-89ae-607280f9bc2d" style="width:50%" class="column"><figure id="77aad651-2d8d-41df-9cca-272117c47c4b" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2016.png"><img style="width:1172px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2016.png"/></a></figure></div></div><p id="25210955-f336-4ae1-806b-850b8408e0b0" class="">
</p><h1 id="5f8a016e-a63f-434c-b861-c046542d8a86" class="block-color-gray_background">6. Key Concepts</h1><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="786aa393-6e47-4ee6-a0cd-9178919763df"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">Bytecode is <strong>computer object code that an interpreter converts into binary machine code so it can be read by a computer&#x27;s hardware processor</strong>.</div></figure><figure id="73be4938-ec58-4e1d-b931-9b9f8cb65186" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2017.png"><img style="width:480px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2017.png"/></a></figure><figure id="1d0aa0e0-8555-48c8-9aba-f3a53536b656" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2018.png"><img style="width:480px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2018.png"/></a></figure><div id="1d127279-65d4-4569-82a0-d06ec4cf630a" class="column-list"><div id="edbcfb68-d36c-471a-9d2e-86c6264ad521" style="width:50%" class="column"><figure id="7939be37-df71-4105-94da-9caf8ed8ceaa" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2019.png"><img style="width:1167px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2019.png"/></a></figure></div><div id="c2261cec-c4a9-4043-b4ac-dfc9d765b19b" style="width:50%" class="column"><figure id="b6e00f6e-a320-4f31-9302-c8e79e2e97e5" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2020.png"><img style="width:1172px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2020.png"/></a></figure></div></div><div id="64898af4-9712-4a2a-93ba-12c3c5c7618a" class="column-list"><div id="abf92986-a34d-4cb0-8ba4-711126f48897" style="width:50%" class="column"><figure id="49702f5a-903a-45ce-9c45-f734ebc381e4" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2021.png"><img style="width:1157px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2021.png"/></a></figure></div><div id="8390bf8b-b49a-4928-b733-d08c1bdb6630" style="width:50%" class="column"><figure id="72a7af8e-6392-4b64-8f05-20e5bbaede08" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2022.png"><img style="width:1162px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2022.png"/></a></figure></div></div><div id="35bfc358-c751-4658-adbd-044fa69b6e07" class="column-list"><div id="876fe76e-14a1-43ac-8013-4a61cff584a1" style="width:50%" class="column"><figure id="851e8aa0-c917-490b-bda5-2a149b15fb19" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2023.png"><img style="width:1122px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2023.png"/></a></figure></div><div id="e6abfe09-babc-4744-8b2e-35697bec1c7d" style="width:50%" class="column"><figure id="5609db37-131d-49da-b29d-81df70c45ef4" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2024.png"><img style="width:1155px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2024.png"/></a></figure></div></div><div id="0311e8a8-c24f-404e-8619-d5def3e8f4b1" class="column-list"><div id="61be2589-eba4-4a05-a5b4-e691dda25623" style="width:50%" class="column"><figure id="3c817dd7-a745-4937-8652-cc6d2199a5c2" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2025.png"><img style="width:1167px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2025.png"/></a></figure></div><div id="c5acb951-ed34-460e-9cf1-1c37722c6b74" style="width:50%" class="column"><figure id="b215c1f6-2f6d-4d29-8851-35b22a524662" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2026.png"><img style="width:1166px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2026.png"/></a></figure></div></div><p id="838d3916-422c-4821-bcd9-ea3b8f2b7096" class="">
</p><h1 id="ee5483d8-1344-4666-b9f6-f91147cf6409" class="block-color-gray_background">7. Linux Security Frameworks</h1><figure class="block-color-yellow_background callout" style="white-space:pre-wrap;display:flex" id="6631bb6c-cf4f-47cc-9e83-8d09030ee5ce"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/arrow-right_gray.svg"/></div><div style="width:100%">A hook is <strong>a means of executing custom code (function) either before, after, or instead of existing code</strong>. For example, a function may be written to &quot;hook&quot; into the login process in order to execute a Captcha function before continuing on to the normal login process.</div></figure><div id="043f9e79-b417-417d-9a65-e6ece98f603e" class="column-list"><div id="e1004b50-1380-435e-8404-f898afbb1565" style="width:50%" class="column"><figure id="8b99f3ea-b6cc-46d5-a2f2-42485160ccb6" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2027.png"><img style="width:1072px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2027.png"/></a></figure></div><div id="197326bd-06fb-452b-824b-e3c28c69a888" style="width:50%" class="column"><figure id="57a4fa5c-37c0-4b00-994f-a359689aa3b6" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2028.png"><img style="width:1152px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2028.png"/></a></figure></div></div><div id="4c200523-a243-4fb7-81b9-8dc230341a64" class="column-list"><div id="b569723e-e8c8-453c-aea8-a8519821aa11" style="width:50%" class="column"><figure id="365bfbe3-3ef6-4422-a7ee-faccd5ce4316" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2029.png"><img style="width:1152px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2029.png"/></a></figure></div><div id="ec277107-c77c-4161-ac8a-267116c2a8ae" style="width:50%" class="column"><figure id="6a664ce9-10f5-4edc-af51-92ee93b0ccee" class="image"><a href="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2030.png"><img style="width:1134px" src="Linux%20Kernel%20Security%20421ea27f2fe649348d4739b9b36ae3eb/Untitled%2030.png"/></a></figure></div></div><h3 id="7e6ee9f4-7fad-42d1-8279-5de2b10763df" class="">Useful Resources</h3><p id="41bb3219-5923-4152-91a3-5de6ab7551a9" class=""><strong>Follow Evolution on-line</strong></p><ul id="233d5e1f-b38e-49ac-8ac7-e229b75e588d" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.kernel.org/">https://www.kernel.org/</a></li></ul><ul id="f60c542b-3d0f-40ea-918c-601df054507c" class="bulleted-list"><li style="list-style-type:disc"><a href="https://github.com/torvalds/linux/">https://github.com/torvalds/linux/</a></li></ul><ul id="c5322df4-ec1c-434c-ac52-a27fce89ca1c" class="bulleted-list"><li style="list-style-type:disc"><a href="https://elixir.bootlin.com/linux/latest/source">https://elixir.bootlin.com/linux/latest/source</a></li></ul><ul id="6b235d6a-ec01-4366-90d8-47dbc342c608" class="bulleted-list"><li style="list-style-type:disc"><a href="https://lwn.net/">https://lwn.net/</a></li></ul><ul id="b2459b4b-8381-44ce-aa27-986ff84f13b5" class="bulleted-list"><li style="list-style-type:disc"><a href="https://lkml.org/">https://lkml.org/</a></li></ul></div></article></body></html>