<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Representing Instruction</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dbe1f1d9-2a0d-4fe9-aef4-7f5cfad369de" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/3.png"/></div><h1 class="page-title">Representing Instruction</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>TEACHER</th><td><span class="selected-value select-value-color-blue">Willard Rafnsson</span></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>SLIDES</th><td><span style="margin-right:6px"><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_03_representing_instructions.pdf">Slides-3.pdf</a></span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>FORM</th><td><span class="selected-value select-value-color-blue">EXECISES</span><span class="selected-value select-value-color-green">LECTURE</span></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>DONE</th><td><div class="checkbox checkbox-on"></div></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>WEEK</th><td>37</td></tr></tbody></table></header><div class="page-body"><h1 id="0bc1872e-3642-4d9e-b5d5-18e080ec8b51" class=""><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_03_representing_instructions.pdf">Representing Instructions</a></h1><hr id="b6319675-cdca-4784-ac27-5427483fdc21"/><nav id="848d2dd8-5069-46d4-902b-ae2438f53e4f" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0bc1872e-3642-4d9e-b5d5-18e080ec8b51"><a href="https://github.itu.dk/pages/OSC/22-Website/slides/osc22_03_representing_instructions.pdf">Representing Instructions</a></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5edefa69-7393-40fa-b9b3-6e5c0f09d2bc">R<strong>eadings</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0a26398e-e394-45a3-bcac-4d7c70cfe557">Lecture</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#60af256d-fb06-47bd-8a00-e3d00ad3e303">1. Transfer between memory and register</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7143db15-ac91-4fad-b708-7e83e34c67bc">Agenda</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b68cb751-2eba-4d97-bb5c-19d31347c816">x86-64 Processor Abstraction</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#5319bcbc-f263-4fad-9399-c54c86a439bd">AT&amp;T syntax</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#400c5337-95bc-429e-aee3-34a7f2583318">Registers</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4de427ca-fee5-4119-9d42-ac39149f4527"><code>mov</code></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e094ef1e-b2e0-49f2-b1e0-abc58c95faa5">2. Push/pop: register &lt;-&gt; stack</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#28e88b41-8b65-4143-96bd-b66f6a6e284d"><strong>GP Register Usage during function calls</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2bb1b791-1f7e-488a-980d-1d1f82fe40cf"><strong>How is the stack used?</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e6760eb3-6f8d-41f1-b82a-cf8e28fafe8f"><strong>Procedure call</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#19b5759f-9e3a-42c3-b0b6-a1194729adcc"><strong>Calling a function (x86-64)</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4a48f03d-4c11-4915-8a2d-9479c3475e83"><strong>Executing a function</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8cc7aec3-3284-438d-87ae-c22de4b12a31">Stack frame</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9c533ce8-6feb-4279-ae73-b041d6d0c0d8">Recursion</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3f890a71-261b-4002-bccf-2c4b629d03f4">Take-aways</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8004ff73-25a1-4421-875d-43f42be9ebc1">3. <strong>Additional slides</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6d1c2533-e6cd-496e-9569-4e6a0996e878"><strong>Arithmetic and comparison functions</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#9d6f9309-9d3b-4cd3-9f30-77b9628652f6"><strong>Arithmetic Functions</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#293ad356-6767-4726-a5d8-2458945d086f">Conditional branches</a></div></nav><p id="aea4a6e4-fb00-4b68-bc40-c83e895f0311" class="">
</p><h2 id="5edefa69-7393-40fa-b9b3-6e5c0f09d2bc" class="">R<strong>eadings</strong></h2><hr id="67f44cde-b02c-46aa-a83a-7ca69fd3b7c9"/><blockquote id="ba321788-cf6b-46e3-942a-fa9efa36d80a" class=""><strong>Machine-Level Representation of Programs</strong><p id="b03bde2a-ebd8-49fc-9bf1-8ca5e701b99a" class="">We teach you how to read the x86-64 machine code generated by a C compiler. We cover the basic instruction patterns generated for different control constructs, such as conditionals, loops, and switch statements. We cover the implementation of procedures, including stack allocation, register usage conventions, and parameter passing.We cover the way different data structures such as structures, unions, and arrays are allocated and accessed.</p><ul id="fb38fab9-5e00-4ba8-958e-02c62037aae1" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 3.1 </strong>A Historical Perspective</span><div class="indented"></div></li></ul><ul id="b959bcab-ebb4-4346-909a-ba7a02d95088" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>CS:APP 3.2 </strong>Program Encodings</span><div class="indented"></div></li></ul></blockquote><h1 id="0a26398e-e394-45a3-bcac-4d7c70cfe557" class="">Lecture</h1><hr id="a19b7eab-3744-4ccb-9694-5d7a661ee32c"/><blockquote id="0bb60006-96b0-48a4-b982-8419e5fe1a55" class=""><strong>Agenda</strong><ul id="df42bbbc-f14b-4d3e-8938-74e5a9336720" class="bulleted-list"><li style="list-style-type:disc">mem I/O </li></ul><ul id="884df23a-af00-485c-b14a-5efaa98c3d66" class="bulleted-list"><li style="list-style-type:disc">ops</li></ul><ul id="49f35f34-9671-4655-985b-b4ff7fffa219" class="bulleted-list"><li style="list-style-type:disc">stack</li></ul><ul id="b0f62e64-1aa8-4a5f-8963-214bdb08321e" class="bulleted-list"><li style="list-style-type:disc">assembly</li></ul></blockquote><p id="e4c881bb-a35c-412d-89b9-48320ab9708e" class="">
</p><h1 id="60af256d-fb06-47bd-8a00-e3d00ad3e303" class="block-color-gray_background">1. Transfer between memory and register</h1><p id="d8e59253-926f-4407-87d4-a745760485f7" class="">
</p><h3 id="7143db15-ac91-4fad-b708-7e83e34c67bc" class="">Agenda</h3><p id="733ee603-0f62-4280-ab8d-38eb92e05000" class=""><strong>Three classes of instructions:</strong></p><ol type="1" id="b7e3729f-d510-4bb1-ac3b-c373d9d0ca01" class="numbered-list" start="1"><li><strong>Transfer between memory and register</strong><ul id="93e039ca-e580-468f-9869-16a26c3faec4" class="bulleted-list"><li style="list-style-type:disc">Load/store data: register &lt;-&gt; memory</li></ul><ul id="f5887951-c515-4d09-b0fc-9561065ecf41" class="bulleted-list"><li style="list-style-type:disc">Push/pop: register &lt;-&gt; stack</li></ul></li></ol><ol type="1" id="6759f437-4184-4a66-8168-07cf54f5d396" class="numbered-list" start="2"><li><strong>Arithmetic and comparison functions</strong></li></ol><ol type="1" id="3e4b4bf2-e51b-44af-a419-8b504fe2a787" class="numbered-list" start="3"><li><strong>Transfer control</strong><ul id="48a182e6-cb95-4573-84cb-2430e232ee7f" class="bulleted-list"><li style="list-style-type:disc">Jumps to/from procedures</li></ul><ul id="1860cdef-9283-4ac5-b608-5e6cdef4208e" class="bulleted-list"><li style="list-style-type:disc">Conditional branches</li></ul></li></ol><h3 id="b68cb751-2eba-4d97-bb5c-19d31347c816" class="">x86-64 Processor Abstraction</h3><figure id="c21ead34-9947-4cc6-b8c2-69bea66e805b" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled.png"><img style="width:574px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled.png"/></a></figure><h3 id="5319bcbc-f263-4fad-9399-c54c86a439bd" class="">AT&amp;T syntax</h3><p id="9327de54-07dd-42cb-946b-88ad13c3fdf4" class="">The GNU tools (gcc, gdb) use AT&amp;T Syntax for assembly <code>movq %rsp</code>, <code>%rbp</code> It is of the form OPERATOR source, destination Register names are prefixed with <code>%</code>.</p><p id="9f7b21c5-a432-42e7-bf8a-a47f0a174070" class="">The alternative is the<strong> Intel syntax</strong> (on windows): <code>MOVQ EBP</code>, <code>ESP</code> – <strong>no </strong><code>%</code>. Look for <code>%</code> in the assembly code, if they are present you are dealing with AT&amp;T syntax.</p><figure id="99d26687-b173-445b-90ee-d56244ce8f10"><div class="source"><a href="https://cs.brown.edu/courses/cs033/docs/guides/x64_cheatsheet.pdf">https://cs.brown.edu/courses/cs033/docs/guides/x64_cheatsheet.pdf</a></div></figure><h3 id="400c5337-95bc-429e-aee3-34a7f2583318" class="">Registers</h3><p id="4051380f-8090-4f47-803c-47db201f4a59" class="">The <code>%rip</code> register is the current instruction pointer. It contains the address of the instruction being executed. There are 16 general purpose registers in x86-64. Additional registers for floating point, SIMD, ... 16 registers: r0, r1, ..., r15.</p><p id="152614de-4dc8-49a2-a923-a582af46acf3" class=""><strong>General-purpose registers</strong></p><p id="14c26039-fb3d-4506-aee7-f76deaf95c9a" class="">For historical reasons, r0-r7 are called original registers. They have the following names:</p><div id="e16658a6-bf2c-45c2-8ee3-37ebdc662035" class="column-list"><div id="3091f231-28cb-48af-ae2b-4645f46e4b72" style="width:18.75%" class="column"><ul id="208fbb3a-2b00-4458-9f04-fe9b7d9fc046" class="bulleted-list"><li style="list-style-type:disc">ax: register a</li></ul><ul id="40515274-3fc2-4fb5-b6dc-7902dac48687" class="bulleted-list"><li style="list-style-type:disc">bx: register b</li></ul><ul id="89853078-6088-4989-a46a-938816a59e45" class="bulleted-list"><li style="list-style-type:disc">cx: register c</li></ul><ul id="3c431eca-4f58-4043-a8fe-5e451ee4d2eb" class="bulleted-list"><li style="list-style-type:disc">dx: register d</li></ul></div><div id="ecf022fa-bedb-4866-9210-353ac4980d64" style="width:81.25%" class="column"><ul id="b604ec48-ce3f-4a23-af0d-e7162c788c8a" class="bulleted-list"><li style="list-style-type:disc">bp: register base pointer (start of stack)</li></ul><ul id="f7610a65-ad97-4596-8ea1-4e79638340c4" class="bulleted-list"><li style="list-style-type:disc">sp: register stack pointer (current location in stack, grow downwards)</li></ul><ul id="982a2a31-0285-4472-a8df-6ab5b4e1bab0" class="bulleted-list"><li style="list-style-type:disc">si: register source index (source for data copies)</li></ul><ul id="ac8ebeab-3969-4137-a6de-4f5ff5b06e61" class="bulleted-list"><li style="list-style-type:disc">di: register destination index (destination for data copies)</li></ul></div></div><div id="4da916e9-8e4a-4f9f-838d-de63bc3abbbf" class="column-list"><div id="4f743e6e-5b51-4e35-9605-9e2305c94351" style="width:50%" class="column"><figure id="7d494801-d8ac-4356-a675-2bca5d4488a0" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%201.png"><img style="width:520px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%201.png"/></a></figure></div><div id="16e825a7-1360-437a-a863-f506c002969a" style="width:50%" class="column"><figure id="e10ab259-6583-4dc5-a299-b07018602efb" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%202.png"><img style="width:720px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%202.png"/></a></figure></div></div><h3 id="4de427ca-fee5-4119-9d42-ac39149f4527" class=""><code>mov</code></h3><pre id="4b44a8de-2fa6-40ba-9c35-eed70e0a0207" class="code"><code>mov: copies data from one location to another

mov applied to arguments of 1B, 2B, 4B, 8B
• 1B – byte (b): movb
• 2B – word (w): movw
• 4B – double word (l): movl
• 8B – quadword (q): movq</code></pre><div id="2e1fe21e-d930-4ccb-aa41-0127c747bd39" class="column-list"><div id="bb51f816-5fd7-47a3-862f-f8c15461feb3" style="width:50%" class="column"><figure id="dacac958-a982-4d2a-8165-d38510679834" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%203.png"><img style="width:622px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%203.png"/></a></figure></div><div id="e1cd36b5-9285-4b04-8987-c3c06290af94" style="width:50%" class="column"><figure id="24f39e0a-92bc-4696-9b2a-ba9c9a45f717" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%204.png"><img style="width:577px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%204.png"/></a></figure></div></div><p id="8451ed73-7432-4a91-8878-391af45f9d90" class=""><strong>Conversions: </strong><strong><code>movs</code></strong><strong>, </strong><strong><code>movz</code></strong></p><ul id="885891ef-5e22-492b-b97a-1707ae4a3a87" class="bulleted-list"><li style="list-style-type:disc">Sign extension: movs[two suffixes] SRC, DEST <ul id="ffb1b830-3d65-44d8-81aa-2dba03392b92" class="bulleted-list"><li style="list-style-type:circle">DEST = sign extension of SRC </li></ul><ul id="c231ae66-0f5d-4226-b5de-de3c80612ded" class="bulleted-list"><li style="list-style-type:circle">Two suffixes: bw (1B to 2B), bl, bq, wl (2B to 4B), wq, lq</li></ul></li></ul><ul id="26083917-ee3e-44b7-a97b-5fae08eb443c" class="bulleted-list"><li style="list-style-type:disc">Zero extension: movz[two suffixes] SRC, DEST <ul id="a1d7513c-73e3-4682-88c3-3701dcaf9539" class="bulleted-list"><li style="list-style-type:circle">DEST = sign extension of SRC</li></ul></li></ul><p id="485bad5f-532a-4b85-b1a5-8a82b66dd135" class="">
</p><h1 id="e094ef1e-b2e0-49f2-b1e0-abc58c95faa5" class="block-color-gray_background">2. Push/pop: register &lt;-&gt; stack</h1><blockquote id="bef08bd6-9b82-48dc-9726-a6cd2664e6f8" class=""><strong>C is a procedural language</strong><p id="f493bdc1-8426-497c-a785-94c4bfe29ab4" class=""><em>&quot;Procedural programming is a programming paradigm, derived from structured programming, based on the concept of the procedure call. Procedures, also known as routines, subroutines, or functions, simply contain a series of computational steps to be carried out.”</em></p></blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="466b885e-9e4a-467e-8f40-d94c32ee2c1d"><div style="font-size:1.5em"><img class="icon" src="https://www.notion.so/icons/globe_gray.svg"/></div><div style="width:100%"><strong>Procedural programming</strong> – specifies the steps a program must take to reach a desired state. <strong>Functional programming</strong> – treats programs as evaluating mathematical functions and avoids state and mutable data.</div></figure><h3 id="28e88b41-8b65-4143-96bd-b66f6a6e284d" class=""><strong>GP Register Usage during function calls</strong></h3><ul id="32f52061-ca24-4a55-8198-446da11ef700" class="bulleted-list"><li style="list-style-type:disc">First six arguments of a function stored in di, si, dx, cx, r8, r9 </li></ul><ul id="604a30d4-9056-4bae-876a-6259fab95361" class="bulleted-list"><li style="list-style-type:disc">Remaining arguments are on the stack (more later) </li></ul><ul id="427ce5b5-fe4a-41f0-9d04-ca8934bd3561" class="bulleted-list"><li style="list-style-type:disc">Return value is in rax </li></ul><ul id="4b7da984-f71a-405d-b36f-abc7b8b7b0a1" class="bulleted-list"><li style="list-style-type:disc">Calling a function preserves rbp, rbx, r12-15. The other registers might be overwritten.</li></ul><figure id="dc992559-fbd0-4994-91a4-591dc5f8460b" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%205.png"><img style="width:336px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%205.png"/></a></figure><div id="fc62aa59-9189-4bed-bf89-1b972e92eea4" class="column-list"><div id="31aa83d0-c36a-4698-ab01-f2d653e0dc4b" style="width:50%" class="column"><figure id="9f760d77-4001-4ded-a158-199c12a5ae54" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%206.png"><img style="width:701px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%206.png"/></a></figure></div><div id="478555ee-3c49-4909-8702-56034632b405" style="width:50%" class="column"><figure id="3f39803f-f651-4f3f-940b-4c02da92ca34" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%207.png"><img style="width:709px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%207.png"/></a></figure></div></div><h3 id="2bb1b791-1f7e-488a-980d-1d1f82fe40cf" class=""><strong>How is the stack used?</strong></h3><p id="ef86c3bb-34b5-44e4-b709-cbb720e19c2f" class="">Stack is used to support control flow:</p><ul id="6bd22674-3130-42ed-be9a-f8b586346209" class="bulleted-list"><li style="list-style-type:disc">Calling procedure</li></ul><ul id="5754c168-5ab3-4cff-a6c6-b0e563a5a20c" class="bulleted-list"><li style="list-style-type:disc">Returning from procedure</li></ul><h3 id="e6760eb3-6f8d-41f1-b82a-cf8e28fafe8f" class=""><strong>Procedure call</strong></h3><p id="3a88bc08-543c-4b51-84ee-42ddbc6dd73f" class="">Instructions:</p><ul id="5f9e4ac1-79f8-468b-95ec-e30808a23ace" class="bulleted-list"><li style="list-style-type:disc"><strong>call</strong>: push return address on stack; jump to label/address<ul id="f3cd7780-a4c6-4282-b51f-30f9a7c86aee" class="bulleted-list"><li style="list-style-type:circle">Return address is address of instruction right after call instruction</li></ul></li></ul><ul id="f41f60c7-66b5-4771-93da-04ed29ae9979" class="bulleted-list"><li style="list-style-type:disc"><strong>ret</strong>: pop address from stack; jump to address</li></ul><h3 id="19b5759f-9e3a-42c3-b0b6-a1194729adcc" class=""><strong>Calling a function (x86-64)</strong></h3><p id="c2816e42-6fe2-452c-9c6a-0070944c1265" class="">To call a function, a program: </p><ol type="1" id="a12f6081-75de-4120-a432-f72c2ea9edb4" class="numbered-list" start="1"><li>Places the first six integer or pointer parameters in %rdi, %rsi, %rdx, %rcx, %r8 and %r9 </li></ol><ol type="1" id="634479fc-18c8-4f63-90f2-871a6e4ca993" class="numbered-list" start="2"><li>Pushes onto the stack subsequent parameters and parameters larger than 8B (in order). </li></ol><ol type="1" id="e5ea99d2-0937-484f-b261-aff067392830" class="numbered-list" start="3"><li>Executes the call instruction, which:<ul id="b52e2985-cc95-4094-a27f-ee12f1ebbc98" class="bulleted-list"><li style="list-style-type:disc">Pushes the return address onto the stack</li></ul><ul id="a974aabd-c07a-47e5-a50a-700fc6b41106" class="bulleted-list"><li style="list-style-type:disc">Jumps to the start of the specified function</li></ul></li></ol><h3 id="4a48f03d-4c11-4915-8a2d-9479c3475e83" class=""><strong>Executing a function</strong></h3><p id="99e8af39-38e4-4077-ad1c-99fac6595ae1" class="">The C run-time system introduces instruction to set-up and clean-up the stack in each procedure. Set-up consists in allocation and initialization of a stack- frame. Clean-up consists in deallocating a stack frame. A stack-frame is the space needed on the stack by a procedure for storing:</p><ul id="2081a2c8-7f7a-45fd-9992-b14a75f1de95" class="bulleted-list"><li style="list-style-type:disc">The return address</li></ul><ul id="596ab1fb-93e1-4b32-ba41-6eb853f143d6" class="bulleted-list"><li style="list-style-type:disc">(some) parameters</li></ul><ul id="6855de05-e15f-4831-ad8f-f2ca4940ae8e" class="bulleted-list"><li style="list-style-type:disc">Local variables</li></ul><h3 id="8cc7aec3-3284-438d-87ae-c22de4b12a31" class="">Stack frame</h3><figure id="07f0fa05-dfb3-47e0-a185-3413bbfe832c" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%208.png"><img style="width:610px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%208.png"/></a></figure><h3 id="9c533ce8-6feb-4279-ae73-b041d6d0c0d8" class="">Recursion</h3><p id="686e8324-a763-4701-b071-0911dd7c2025" class="">Handled Without Special Consideration</p><ul id="fa09abd8-8ce4-43c1-a0e3-f607eed4429a" class="bulleted-list"><li style="list-style-type:disc">Stack frames mean that each function call has private storage<ul id="57f633ea-8e1f-46fb-a044-a13d73aa99d8" class="bulleted-list"><li style="list-style-type:circle">Saved registers &amp; local variables</li></ul><ul id="7aa553be-c956-41a6-8fc6-bfb2eadf1be1" class="bulleted-list"><li style="list-style-type:circle">Saved return pointer</li></ul></li></ul><ul id="1af08825-0d07-493c-a1e4-7509318d6177" class="bulleted-list"><li style="list-style-type:disc">Register saving conventions prevent one function call from corrupting another&#x27;s data</li></ul><ul id="892393ee-a4a5-4d69-8dd3-fa9cb007214a" class="bulleted-list"><li style="list-style-type:disc">Stack discipline follows call / return pattern<ul id="2db726bf-1dc8-4057-ac50-9fa1c76e6d92" class="bulleted-list"><li style="list-style-type:circle">If P calls Q, then Q returns before P</li></ul><ul id="7f15b59c-1c66-49c1-8045-fc9cc3595e94" class="bulleted-list"><li style="list-style-type:circle">Last-In, First-Out</li></ul></li></ul><h3 id="3f890a71-261b-4002-bccf-2c4b629d03f4" class="">Take-aways</h3><ul id="740594fe-05c7-473f-847f-fe45d5ecf006" class="bulleted-list"><li style="list-style-type:disc">Reading assembly is fun!</li></ul><ul id="6327b50c-0dde-445d-bc82-1c0a21e387b8" class="bulleted-list"><li style="list-style-type:disc">Stack used to orchestrate control flow between caller and callee.</li></ul><ul id="f1928dac-b3b2-4a65-a037-c4035904d76e" class="bulleted-list"><li style="list-style-type:disc">Stack frame contains caller args, return address, previous stack base pointer, other callee-save registers, and local variables. </li></ul><ul id="3c455558-ca15-4be1-92e1-b475468f8fef" class="bulleted-list"><li style="list-style-type:disc">Contents of stack frame accessed with register (%rbp) + offset addressing.</li></ul><p id="3d051f5f-dd82-4949-9602-bd01edeff596" class="">
</p><h1 id="8004ff73-25a1-4421-875d-43f42be9ebc1" class="block-color-gray_background">3. <strong>Additional slides</strong></h1><h2 id="6d1c2533-e6cd-496e-9569-4e6a0996e878" class=""><strong>Arithmetic and comparison functions</strong></h2><h3 id="9d6f9309-9d3b-4cd3-9f30-77b9628652f6" class=""><strong>Arithmetic Functions</strong></h3><div id="b22e4632-992e-4f12-9fc8-c4a9b5520c6c" class="column-list"><div id="62bff172-63c3-4887-8e59-2a2b7cf09951" style="width:50%" class="column"><figure id="ade65415-97e6-49ac-9248-20448633aba1" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%209.png"><img style="width:693px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%209.png"/></a></figure></div><div id="4cb6d3e4-98e9-474d-9a8b-cb0cff7c4aeb" style="width:50%" class="column"><figure id="3f0bd28b-7667-4ce6-9c5e-e7cc6186c666" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%2010.png"><img style="width:571px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%2010.png"/></a></figure></div></div><figure id="42e972d7-f55a-4062-af62-9def744edd3b" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%2011.png"><img style="width:336px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%2011.png"/></a></figure><h2 id="293ad356-6767-4726-a5d8-2458945d086f" class="">Conditional branches</h2><p id="31f349bc-bf93-4830-91a2-10948ca2da5e" class=""><strong>Condition codes</strong></p><ol type="1" id="19510173-4a33-45af-a65c-b899d78b030c" class="numbered-list" start="1"><li>ZF—result was zero </li></ol><ol type="1" id="0f9ed6a9-aed0-4607-90d6-9b62ee789d44" class="numbered-list" start="2"><li>CF—result caused Carry out of most significant bit </li></ol><ol type="1" id="15fa02a2-0990-4dbf-a0ad-47674071be17" class="numbered-list" start="3"><li>SF—result was negative (sign bit was set)</li></ol><ol type="1" id="f7481669-c578-42b9-95cd-75f224ad584e" class="numbered-list" start="4"><li>OF—result caused overflow</li></ol><p id="a9ab684a-9687-417c-9925-24503c37c1a4" class=""><strong>Setting condition codes</strong></p><ul id="88ccc24e-ed06-4cb7-b9f0-37d5f2a9e4bf" class="bulleted-list"><li style="list-style-type:disc">Comparison: cmp S2, S1 Set condition codes based on S1-S2</li></ul><ul id="3f10e6ca-6414-4a6e-a8a3-ec131144083b" class="bulleted-list"><li style="list-style-type:disc">Test: test S2, S1 Set condition codes based on S1 &amp; S</li></ul><p id="5e32b9f0-b4cb-4f6a-9d8d-9ecb69b9df2d" class=""><strong>Accessing condition codes</strong></p><figure id="188e2d02-058c-482a-8260-7cafcf132c14" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%2012.png"><img style="width:600px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%2012.png"/></a></figure><p id="20ab0d32-f539-41f5-a071-ed68c117c367" class=""><strong>Jump instructions</strong></p><figure id="5fd84aad-f4c3-4635-a79e-0da34adf9453" class="image"><a href="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%2013.png"><img style="width:544px" src="Representing%20Instruction%20dbe1f1d92a0d4fe9aef47f5cfad369de/Untitled%2013.png"/></a></figure></div></article></body></html>