<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Exercises</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="eb708932-6874-4d96-8aa3-c2c92906882b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📝</span></div><h1 class="page-title">Exercises</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1ee5a201-882f-4fc1-8c2c-2cce67ecb389"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">✅ DONE
🔜 IN PROCESS
❌ !DONE</div></figure><figure id="2579fec5-dee2-402b-acf2-67d85fe8a624" class="image"><a href="Untitled%20105.png"><img style="width:528px" src="Untitled%20105.png"/></a></figure><hr id="a293502f-0747-4411-902a-b283081eb1d2"/><blockquote id="8fca5c96-365c-4654-89c8-c672c4d061b1" class="block-color-gray_background">✅ <mark class="highlight-gray_background"><strong>Exercise 13.1</strong></mark></blockquote><ul id="803ee400-bfad-406d-87e0-4ba904ac1026" class="toggle"><li><details open=""><summary>13.1.1</summary><figure id="01727954-8341-412a-a3a3-defd07cda8e5" class="image"><a href="Untitled%20268.png"><img style="width:624px" src="Untitled%20268.png"/></a></figure><figure id="f91c9cc4-61c4-47bd-be6e-8a3b62143728" class="image"><a href="Untitled%20269.png"><img style="width:192px" src="Untitled%20269.png"/></a></figure><figure id="ea580d12-9844-4024-b18e-8ccc3e106b61" class="image"><a href="Untitled%20270.png"><img style="width:336px" src="Untitled%20270.png"/></a></figure><p id="e395b820-3770-4959-98b2-44c67655fd99" class=""><strong>Nem opgave, c er derfor ikke lavet.</strong></p><figure id="4607e482-4195-4059-ac50-9506edae277e" class="image"><a href="Untitled%20271.png"><img style="width:720px" src="Untitled%20271.png"/></a></figure></details></li></ul><ul id="6ceb6698-4241-45b4-8618-fa6b363a27fe" class="toggle"><li><details open=""><summary>13.1.2</summary><figure id="c0ed1c1c-3b86-4588-a81f-19e93d5635af" class="image"><a href="Untitled%20272.png"><img style="width:431px" src="Untitled%20272.png"/></a></figure><p id="bfa08b2b-a592-44a4-ab54-8e088290b520" class=""><strong>Nem opgave.</strong></p></details></li></ul><ul id="e5458d0d-5915-403a-8ce8-19b39f73e370" class="toggle"><li><details open=""><summary>13.1.5</summary><figure id="a01d2b60-adc7-4e74-b84e-28235266a1d7" class="image"><a href="Untitled%20273.png"><img style="width:384px" src="Untitled%20273.png"/></a></figure><figure id="be3d9bc8-6371-43d0-8ca7-e1e8a8c5bed9" class="image"><a href="Untitled%20274.png"><img style="width:432px" src="Untitled%20274.png"/></a></figure><figure id="96065e7c-9ebb-4d82-ad3d-457654902bae" class="image"><a href="Untitled%20275.png"><img style="width:432px" src="Untitled%20275.png"/></a></figure><figure id="fa865d54-c164-4288-9cd4-3a6ba6e66253" class="image"><a href="Untitled%20276.png"><img style="width:432px" src="Untitled%20276.png"/></a></figure></details></li></ul><ul id="cd01a6ff-c0bb-4598-bf74-a7c2046516fa" class="toggle"><li><details open=""><summary>13.1.7</summary><figure id="0e5d69dd-9864-45c2-b428-aa80c4c88ffb" class="image"><a href="Untitled%20277.png"><img style="width:446px" src="Untitled%20277.png"/></a></figure><figure id="2234b461-93ff-436a-8c02-975dd341718a" class="image"><a href="Untitled%20278.png"><img style="width:1920px" src="Untitled%20278.png"/></a></figure></details></li></ul><ul id="9db51967-46ad-4f6c-9559-a1714273c9ef" class="toggle"><li><details open=""><summary>13.1.17</summary><figure id="b83c3ab6-423f-40c4-a441-acaad09b9a5c" class="image"><a href="Untitled%20279.png"><img style="width:462px" src="Untitled%20279.png"/></a></figure><figure id="9323d680-7c7c-41ab-abf2-ceebf6dc6f3d" class="image"><a href="Untitled%20280.png"><img style="width:1035px" src="Untitled%20280.png"/></a></figure><figure id="be83c443-7843-4b0f-a121-18f4061145f5" class="image"><a href="Untitled%20281.png"><img style="width:1080px" src="Untitled%20281.png"/></a></figure></details></li></ul><p id="fd976cb5-2304-4ea9-a587-461e316b4931" class="">
</p><blockquote id="3c124d2d-cffa-4e3d-b44d-cac056efda7d" class="block-color-gray_background">✅ <strong>Exercise 13.1.2</strong></blockquote><ul id="a04205c1-97f3-4007-8f85-29eedc3a8b2e" class="toggle"><li><details open=""><summary>13.2.1</summary><figure id="0d42b854-8804-479c-8d9f-2b2e5fbe3fb9" class="image"><a href="Untitled%20282.png"><img style="width:240px" src="Untitled%20282.png"/></a></figure><figure id="fd0b8655-0ac5-4e2c-afdd-b4fec171a3d7" class="image"><a href="Untitled%20283.png"><img style="width:192px" src="Untitled%20283.png"/></a></figure><figure id="3d7c21cd-7ca1-459c-a3f9-f7271ef0c178" class="image"><a href="Untitled%20284.png"><img style="width:192px" src="Untitled%20284.png"/></a></figure><p id="aaf89468-9833-46bb-b308-5258b69b8a3a" class=""><strong>To pile i stedet</strong></p><figure id="3f5517f3-fd07-4446-8f4c-2883d51ba675" class="image"><a href="Untitled%20285.png"><img style="width:336px" src="Untitled%20285.png"/></a></figure></details></li></ul><ul id="e7d1b4f3-0831-45ca-b2b7-bdffc3b61194" class="toggle"><li><details open=""><summary>13.2.3</summary><figure id="6c736d18-82b0-496d-9b39-813d8abefc81" class="image"><a href="Untitled%20286.png"><img style="width:437px" src="Untitled%20286.png"/></a></figure><figure id="7e520d0c-0e88-4619-9408-51a881a16040" class="image"><a href="Untitled%20287.png"><img style="width:1920px" src="Untitled%20287.png"/></a></figure></details></li></ul><ul id="d79e46a2-5967-428b-b66e-69ed78c3a565" class="toggle"><li><details open=""><summary>13.2.11</summary><figure id="a4fecca6-bc08-4227-a412-39bd4a0a896f" class="image"><a href="Untitled%20288.png"><img style="width:458px" src="Untitled%20288.png"/></a></figure><figure id="257fde92-ccb8-44d2-9be2-30a70ba57bb5" class="image"><a href="Untitled%20289.png"><img style="width:1920px" src="Untitled%20289.png"/></a></figure></details></li></ul><p id="ef5b84b2-2df4-4fea-a757-17e47c28e59a" class="">
</p><blockquote id="dc93ca23-80e5-4e7e-8565-9972ef420f83" class="block-color-gray_background">🔜 <mark class="highlight-gray_background"><strong>Exercise 13.1.3</strong></mark></blockquote><ul id="da9d0b76-771b-47f2-929b-4bdcf6786ee1" class="toggle"><li><details open=""><summary>✅ 13.3.5</summary><figure id="42c2705a-b979-4d32-b964-7d154c8c204c" class="image"><a href="Untitled%20290.png"><img style="width:439px" src="Untitled%20290.png"/></a></figure><figure id="8f0aad1f-d13b-4d05-8752-107f8b570072" class="image"><a href="Untitled%20291.png"><img style="width:1920px" src="Untitled%20291.png"/></a></figure></details></li></ul><ul id="472a0787-5962-4650-95e0-0def9908d062" class="toggle"><li><details open=""><summary>✅ 13.3.9</summary><figure id="62d563b4-2381-4431-bedd-32f16b4eb55c" class="image"><a href="Untitled%20292.png"><img style="width:439px" src="Untitled%20292.png"/></a></figure><figure id="9347024c-e204-4562-911b-980dbc5d6eb9" class="image"><a href="Untitled%20293.png"><img style="width:1920px" src="Untitled%20293.png"/></a></figure></details></li></ul><ul id="81b0c85d-1e10-468a-82ca-7c5d34225a1d" class="toggle"><li><details open=""><summary>❌ 13.3.11</summary><figure id="42541077-e7db-4300-86c8-c9e53e2533c3" class="image"><a href="Untitled%20294.png"><img style="width:451px" src="Untitled%20294.png"/></a></figure></details></li></ul><ul id="76950eb8-d0b9-4019-9b0a-9c3caf738200" class="toggle"><li><details open=""><summary>13.3.13</summary><figure id="cc342d39-b639-4324-8ff9-2c2fdd43ce9c" class="image"><a href="Untitled%20295.png"><img style="width:450px" src="Untitled%20295.png"/></a></figure></details></li></ul><ul id="3fcf6c4a-58c8-4044-a69e-79999a994682" class="toggle"><li><details open=""><summary>13.3.17</summary><figure id="b8ee1461-3ddf-4efa-b391-5115bac3c933" class="image"><a href="Untitled%20296.png"><img style="width:445px" src="Untitled%20296.png"/></a></figure><figure id="20449d42-751e-46a0-a3e1-fee577bea61b" class="image"><a href="Untitled%20297.png"><img style="width:336px" src="Untitled%20297.png"/></a></figure></details></li></ul><p id="b8ea205b-d189-4bf7-b903-ba9e0edba082" class="">
</p></div></article></body></html>