<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lecture</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e205e877-8634-4ac3-a5df-a456d8c260f6" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🗣️</span></div><h1 class="page-title">Lecture</h1></header><div class="page-body"><h2 id="4118499a-f86b-456d-8879-7493ec0dc151" class="block-color-gray_background">Modelling Computation (Part I) Formal Languages, Grammars and Automata</h2><figure id="d465b6bb-48d7-47b8-87b5-195407228ab5" class="link-to-page"><a href="Motivation%20d465b6bb48d747b887b5195407228ab5.html"><span class="icon">🧠</span>Motivation</a></figure><p id="aa75aab0-0683-4cf6-a338-aa1781c31533" class="">
</p><blockquote id="80642639-e587-4e34-8d2f-3b156d53cb9a" class="block-color-gray_background"><strong>1) Language Recognition</strong></blockquote><ul id="fdfa1d92-bd15-429c-b9c5-d2393d247cec" class="toggle"><li><details open=""><summary>Regular expressions</summary><figure id="07a4ec18-645d-4c11-a152-a4f23d033034" class="image"><a href="Untitled%20298.png"><img style="width:780px" src="Untitled%20298.png"/></a></figure></details></li></ul><ul id="eebed59e-1e95-4d8a-a5f0-be8eb17f7a48" class="toggle"><li><details open=""><summary>Regular sets</summary><figure id="e677f14f-6767-4df5-aa28-1dc5fc3aadc1" class="image"><a href="Untitled%20299.png"><img style="width:679px" src="Untitled%20299.png"/></a></figure></details></li></ul><ul id="a67e0a03-1d86-4f49-ae9e-1e33ffa0121d" class="toggle"><li><details open=""><summary>Reminder: Kleene closure</summary><figure id="188ade98-9d0d-408d-813e-acfdfb8842de" class="image"><a href="Untitled%20300.png"><img style="width:805px" src="Untitled%20300.png"/></a></figure></details></li></ul><ul id="77c78551-c1d3-4244-83a3-4501d407d75b" class="toggle"><li><details open=""><summary>Regular expressions and sets (exercise and answer)</summary><figure id="73c92545-c62e-4cb4-8573-f202f7af5e2f" class="image"><a href="Untitled%20301.png"><img style="width:777px" src="Untitled%20301.png"/></a></figure><figure id="9a72a5d7-7953-429b-a19b-55ab405e59ad" class="image"><a href="Untitled%20302.png"><img style="width:288px" src="Untitled%20302.png"/></a></figure></details></li></ul><p id="36411864-cd60-4cf3-9887-59997fa042b2" class="">
</p><ul id="42e54642-600f-4215-80a9-d15c17b75a04" class="toggle"><li><details open=""><summary>Kleene’s theorem</summary><figure id="e2dcc22b-9eea-46be-99e0-16370cc5e088" class="image"><a href="Untitled%20303.png"><img style="width:822px" src="Untitled%20303.png"/></a></figure></details></li></ul><ul id="c541ce6c-c5de-4ba3-bd44-4ea6d806031e" class="toggle"><li><details open=""><summary>Kleene’s theorem (ibid)</summary><ul id="294d38b8-6ec0-4da7-a374-2d579935c307" class="toggle"><li><details open=""><summary><strong>Theorem (Rosen p. 880)</strong></summary><figure id="798c3ebb-908b-44a5-ae78-68e4cb900d80" class="image"><a href="Untitled%20304.png"><img style="width:798px" src="Untitled%20304.png"/></a></figure></details></li></ul><ul id="c4ca1cdb-e669-4ac1-9e3a-c8abb6c713f4" class="toggle"><li><details open=""><summary>Kleene’s theorem: base cases</summary><figure id="bfb1af91-0bb2-4f20-94a9-5ae82520a01e" class="image"><a href="Untitled%20305.png"><img style="width:624px" src="Untitled%20305.png"/></a></figure></details></li></ul><ul id="786bbc10-9e99-4719-9350-7407ba475a36" class="toggle"><li><details open=""><summary>Kleene’s theorem: concatenations</summary><figure id="cd6e78b8-43d3-41d8-99fb-ea96c38bb815" class="image"><a href="Untitled%20306.png"><img style="width:836px" src="Untitled%20306.png"/></a></figure></details></li></ul><ul id="1324191a-1aed-4ed4-9910-e1301609b5e7" class="toggle"><li><details open=""><summary>Kleene’s theorem: unions</summary><figure id="ea580c6c-c73e-4398-8881-4e067cc8b82b" class="image"><a href="Untitled%20307.png"><img style="width:832px" src="Untitled%20307.png"/></a></figure></details></li></ul><ul id="3b779d21-04f9-465c-97ee-f97b50343e3e" class="toggle"><li><details open=""><summary>Kleene’s theorem: Kleene closures</summary><figure id="d3510a55-9d03-42c3-9540-f10617b213b5" class="image"><a href="Untitled%20308.png"><img style="width:842px" src="Untitled%20308.png"/></a></figure></details></li></ul><ul id="9af672ee-3e80-48c1-8988-3bede58487e2" class="toggle"><li><details open=""><summary>Kleene’s theorem—example 1</summary><figure id="3b276b50-15c2-4fec-b642-7b92fcbc149c" class="image"><a href="Untitled%20309.png"><img style="width:818px" src="Untitled%20309.png"/></a></figure></details></li></ul><ul id="31df7e8e-fce0-43ae-bcd9-143a1d09afc3" class="toggle"><li><details open=""><summary>Example 2</summary><figure id="b4110c95-cffe-4281-ba41-9175aeddee06" class="image"><a href="Untitled%20310.png"><img style="width:802px" src="Untitled%20310.png"/></a></figure></details></li></ul><ul id="c0f77268-4621-4381-87eb-0105927ea4c4" class="toggle"><li><details open=""><summary>Example 3</summary><figure id="af29b0be-863c-44df-ba22-6426c65484e8" class="image"><a href="Untitled%20311.png"><img style="width:801px" src="Untitled%20311.png"/></a></figure></details></li></ul><p id="6099d811-b40a-4cdd-ac1c-e6428cf214e2" class="">
</p></details></li></ul><ul id="b68974ef-6265-4f33-9bfa-7107168ed722" class="toggle"><li><details open=""><summary>Regular sets and regular grammars</summary><figure id="7bacba20-22b4-4672-a677-e42840cd2e0e" class="image"><a href="Untitled%20312.png"><img style="width:702px" src="Untitled%20312.png"/></a></figure></details></li></ul><ul id="1d700ac9-16f8-4f12-8380-604ab4d90b26" class="toggle"><li><details open=""><summary>Example (Rosen p .884)</summary><figure id="d29e75c4-5de4-45a1-986d-ced4b0bb874a" class="image"><a href="Untitled%20313.png"><img style="width:836px" src="Untitled%20313.png"/></a></figure></details></li></ul><ul id="08483f5a-0395-4e26-b04e-ba73d24e1bb5" class="toggle"><li><details open=""><summary>Example (Rosen p .884)</summary><figure id="f7b49217-f95c-4579-8c1b-58472aeb3cf6" class="image"><a href="Untitled%20314.png"><img style="width:840px" src="Untitled%20314.png"/></a></figure></details></li></ul><p id="f6e1dae7-649d-4bcf-a20a-9f7d2a5723ff" class="">
</p><blockquote id="41b7c704-9f3c-45ed-975c-197d4916294e" class="block-color-gray_background"><strong>2) Turing Machines</strong></blockquote><ul id="b660bc6d-002c-4e35-9b8b-1ea7fb2cbda6" class="toggle"><li><details open=""><summary>Turing Machines</summary><figure id="a990f92e-63f6-4bb9-a08e-7449a9aad95a" class="image"><a href="Untitled%20315.png"><img style="width:800px" src="Untitled%20315.png"/></a></figure></details></li></ul><ul id="d9f8dc3d-f9dc-4b34-ae48-1ef3d715bc9b" class="toggle"><li><details open=""><summary>Turing Machines (ibid)</summary><figure id="a8ce8bc0-9c64-41ed-b55c-d65add589815" class="image"><a href="Untitled%20316.png"><img style="width:861px" src="Untitled%20316.png"/></a></figure></details></li></ul><ul id="68688ea0-b3f3-4d7d-8ed6-e7bc8d24a6b1" class="toggle"><li><details open=""><summary>Example 1: Turing Machine</summary><figure id="9995fca4-c994-4a4d-84e4-c01272838bb9" class="image"><a href="Untitled%20317.png"><img style="width:805px" src="Untitled%20317.png"/></a></figure></details></li></ul><ul id="16185a48-2c43-48ec-9054-6f037059a39d" class="toggle"><li><details open=""><summary>Example 2: Turing Machine</summary><figure id="f4271e2e-21c0-403f-a289-310cec483ab4" class="image"><a href="Untitled%20318.png"><img style="width:834px" src="Untitled%20318.png"/></a></figure></details></li></ul><ul id="336be1a1-2d3d-4525-8073-c9a651222cb4" class="toggle"><li><details open=""><summary>Using Turing Machines to recognize sets</summary><ul id="867262ab-5f10-44ed-80cb-381d93e8faf8" class="toggle"><li><details open=""><summary>Definition (Rosen p. 891)</summary><figure id="3a0d2ca3-a597-4509-9207-95c7024296ae" class="image"><a href="Untitled%20319.png"><img style="width:835px" src="Untitled%20319.png"/></a></figure></details></li></ul><ul id="a4aa05ac-a4e7-400b-90cb-5d08f94e4f3b" class="toggle"><li><details open=""><summary>Example 1</summary><figure id="bc48b86d-0830-4cb8-bbd1-22159b3c5973" class="image"><a href="Untitled%20320.png"><img style="width:791px" src="Untitled%20320.png"/></a></figure></details></li></ul><ul id="61b6fc50-561b-4b29-abaf-b348242da58a" class="toggle"><li><details open=""><summary>Example 2</summary><figure id="ce0795de-262c-4834-a092-7a7534f0386f" class="image"><a href="Untitled%20321.png"><img style="width:804px" src="Untitled%20321.png"/></a></figure></details></li></ul></details></li></ul><p id="032b982a-0402-4d9e-8eb3-0434391ec6c5" class="">
</p><ul id="75a27daa-73d2-4438-9194-62e5bd381fc1" class="toggle"><li><details open=""><summary>The Church-Turing Thesis</summary><figure id="9544c7c1-02d4-4983-8a72-cf91cc2aba46" class="image"><a href="Untitled%20322.png"><img style="width:824px" src="Untitled%20322.png"/></a></figure></details></li></ul><ul id="f061db0f-2b9c-437f-8f54-6e08c904c4c7" class="toggle"><li><details open=""><summary>The Halting Problem</summary><figure id="d25caf29-8bf9-42f5-af2e-1dcfa712bf9f" class="image"><a href="Untitled%20323.png"><img style="width:809px" src="Untitled%20323.png"/></a></figure><figure id="d52ede5f-191c-46ba-b156-2024201d7fc8" class="image"><a href="Untitled%20324.png"><img style="width:777px" src="Untitled%20324.png"/></a></figure></details></li></ul></div></article></body></html>