<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Lecture</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7fbfef44-54b8-46b6-9a86-bebc392eeaa3" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🗣️</span></div><h1 class="page-title">Lecture</h1></header><div class="page-body"><h2 id="e9c23787-62b5-4ae4-8ca4-1d4ad42129ae" class="block-color-gray_background">Modelling Computation (Part I) Formal Languages, Grammars and Automata</h2><figure id="25fa2b75-f379-4c77-895d-8de2c3886595" class="link-to-page"><a href="Motivation%2025fa2b75f3794c77895d8de2c3886595.html"><span class="icon">🧠</span>Motivation</a></figure><p id="f76a6888-41a3-440f-8717-4a2fd5e57861" class="">
</p><blockquote id="ac4b734a-b0e3-4849-b33b-b261174a03eb" class="block-color-gray_background"><strong>1) Languages and Grammars</strong></blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="eb16c387-f66f-4085-aad3-0a59d7c25f57"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">A language is a subset of <em>V*.
</em><strong><em>Double arrow: </em></strong><em>Derivation
</em><strong><em>One arrow: </em></strong><em>Production
</em><strong><em>Terminal: </em></strong><em>lowercase a
</em><strong><em>Nonterminal:</em></strong><em> uppercase A</em></div></figure><ul id="4ff49656-8c40-4528-a6d8-82236b78e59b" class="toggle"><li><details open=""><summary>Symbols, vocabulary, word and language</summary><figure id="b6d9eaf1-977e-488f-9bef-03f3d6533c01" class="image"><a href="Untitled%20227.png"><img style="width:823px" src="Untitled%20227.png"/></a></figure></details></li></ul><ul id="b3bef3e0-f314-4855-adeb-5a8b501d075c" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="d28cd2fe-dbfa-4edb-a505-1f2470e25f91" class="image"><a href="Untitled%20228.png"><img style="width:734px" src="Untitled%20228.png"/></a></figure></details></li></ul><ul id="75222604-c60b-4b17-b10f-9a26502d6e6b" class="toggle"><li><details open=""><summary>Phrase-Structure Grammars</summary><figure id="299ded94-525b-4006-9b1c-1d073e2e8a0e" class="image"><a href="Untitled%20229.png"><img style="width:706px" src="Untitled%20229.png"/></a></figure></details></li></ul><ul id="5481c591-346f-41db-973a-2e066bf8d3da" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="1ea4781e-7e42-49b7-ad03-b2000eefb873"><div class="source"><a href="https://www.notion.soundefined"></a></div></figure></details></li></ul><ul id="0dd1c58b-ddfe-48b2-a954-a85fd0cd684a" class="toggle"><li><details open=""><summary>Derivation of Phrase-Structure Grammars</summary><figure id="523eff36-a4c4-4d23-b589-7543366a2faf" class="image"><a href="Untitled%20230.png"><img style="width:806px" src="Untitled%20230.png"/></a></figure></details></li></ul><ul id="68c11a70-510b-4662-a366-6d9cc2e0887c" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="82918276-a19d-4cc3-9755-074c238a4c63" class="image"><a href="Untitled%20231.png"><img style="width:725px" src="Untitled%20231.png"/></a></figure></details></li></ul><ul id="6aea10a5-671f-49b4-bf70-2b968a3b50ff" class="toggle"><li><details open=""><summary>Generated Language</summary><figure id="103fa2e7-7a68-40dd-9b7b-374c68115594" class="image"><a href="Untitled%20232.png"><img style="width:758px" src="Untitled%20232.png"/></a></figure></details></li></ul><ul id="e6584d5c-37b9-4dbb-9cf6-ad080bb9bed4" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="64c9e5f0-c013-4bc3-9bab-2653d057fa8f" class="image"><a href="Untitled%20233.png"><img style="width:729px" src="Untitled%20233.png"/></a></figure><figure id="a2f4e761-8118-49dc-9d63-a5aafa013bdb" class="image"><a href="Untitled%20234.png"><img style="width:655px" src="Untitled%20234.png"/></a></figure></details></li></ul><ul id="45b047ec-3e04-41f3-98c6-8a3c3d9aacec" class="toggle"><li><details open=""><summary>Chomsky hierarchy</summary><figure id="3cccd457-61c7-45e9-9beb-1b237b828870" class="image"><a href="Untitled%20235.png"><img style="width:724px" src="Untitled%20235.png"/></a></figure></details></li></ul><figure id="65f9bc83-a1ff-4aae-b89e-a243501ab0e5" class="image"><a href="Untitled%20236.png"><img style="width:336px" src="Untitled%20236.png"/></a></figure><p id="c2edb045-d718-40d0-bfd2-a45dad6651d5" class="">
</p><blockquote id="86c1ea38-5e27-4c1f-9b0b-effa19fd7523" class="block-color-gray_background"><strong>2) Finite-State Machines with Output</strong></blockquote><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e2d78652-3605-4f52-8801-9a2fce6faff0"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Here, we use the simplest form of grammar: regular.
<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mo>=</mo><mo stretchy="false">(</mo><mi>S</mi><mo separator="true">,</mo><mi>I</mi><mo separator="true">,</mo><mi>O</mi><mo separator="true">,</mo><mi>f</mi><mo separator="true">,</mo><mi>g</mi><mo separator="true">,</mo><msub><mi>s</mi><mi>o</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">M=(S,I,O,f,g,s_o)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">o</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span></div></figure><ul id="718b12f6-cf68-4d64-81e8-ba3053dbf398" class="toggle"><li><details open=""><summary>Finite-State Machines with Outputs</summary><figure id="28fb33e1-5944-4e19-b889-3714d61f65a3" class="image"><a href="Untitled%20237.png"><img style="width:708px" src="Untitled%20237.png"/></a></figure></details></li></ul><ul id="4f05d0d5-2bfa-43ee-9cad-fb028a62e1a0" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="68f95de8-52d7-4bfc-8c0c-b8e21a58f3a2" class="image"><a href="Untitled%20238.png"><img style="width:764px" src="Untitled%20238.png"/></a></figure></details></li></ul><ul id="77c5ee72-c136-4531-b7cc-2140eddc631e" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="7c343755-0dc3-4b3c-a3e4-335e3d52e93b" class="image"><a href="Untitled%20239.png"><img style="width:767px" src="Untitled%20239.png"/></a></figure></details></li></ul><ul id="9071cc4c-9c11-430d-b482-7ae451a9006d" class="toggle"><li><details open=""><summary>The vending machine example</summary><figure id="af95ea07-7338-4ff0-ae74-7ee829891b27" class="image"><a href="Untitled%20240.png"><img style="width:736px" src="Untitled%20240.png"/></a></figure></details></li></ul><p id="c9dc84fd-db12-4031-970a-1b11cfe841bb" class="">
</p><blockquote id="aacc863b-24c3-4f35-a8a4-983972fc9105" class="block-color-gray_background"><strong>3) Finite-State Machines with No Output</strong></blockquote><ul id="bd8662aa-c49e-49da-bc6a-7aac74c7ca85" class="toggle"><li><details open=""><summary>Set of Strings</summary><figure id="67e0fcde-f9b7-4e81-bf8a-94c5f457817f" class="image"><a href="Untitled%20241.png"><img style="width:863px" src="Untitled%20241.png"/></a></figure></details></li></ul><ul id="2c0547a3-14d5-4b84-bd7a-8d9157f3e5d4" class="toggle"><li><details open=""><summary>Kleene closure</summary><figure id="a7a0d90e-0614-4a44-b775-93bbaf6d6973" class="image"><a href="Untitled%20242.png"><img style="width:834px" src="Untitled%20242.png"/></a></figure></details></li></ul><ul id="cace9eb3-1fa4-4666-9753-6da4781077ae" class="toggle"><li><details open=""><summary>Finite-State Automata</summary><p id="b1c443bc-63a3-4d55-ad55-90fb26814408" class="">
</p><figure id="9ca851df-3b06-4529-ad71-a283baef4ac1" class="image"><a href="Untitled%20243.png"><img style="width:874px" src="Untitled%20243.png"/></a></figure></details></li></ul><ul id="f732ac2a-0486-4e12-80d4-64d92702d713" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="a5c98b3f-ecbc-4733-89b8-9e94c0342fea" class="image"><a href="Untitled%20244.png"><img style="width:733px" src="Untitled%20244.png"/></a></figure></details></li></ul><ul id="6e757a64-95ca-4370-820d-80b84e012f63" class="toggle"><li><details open=""><summary>Language Recognition by Finite-State Machines</summary><figure id="80fd9907-8bab-4328-b3ba-ad1d66f11fbe" class="image"><a href="Untitled%20245.png"><img style="width:865px" src="Untitled%20245.png"/></a></figure></details></li></ul><ul id="710498c6-fb75-4b46-a206-383e7a029bcb" class="toggle"><li><details open=""><summary>Ibid.</summary><figure id="3df5f66c-e592-4d0f-abde-9c429a82e711" class="image"><a href="Untitled%20246.png"><img style="width:995px" src="Untitled%20246.png"/></a></figure></details></li></ul><ul id="1cfc5a9c-d2a1-40c1-8357-0a84f38af227" class="toggle"><li><details open=""><summary>Designing Finite-State Automata</summary><figure id="50101423-5f9e-4cf6-a02b-0edd71a2f334" class="image"><a href="Untitled%20247.png"><img style="width:861px" src="Untitled%20247.png"/></a></figure></details></li></ul><ul id="13e41a7d-032e-49a4-85cf-93334261d2c0" class="toggle"><li><details open=""><summary>Nondeterministic Finite-State Automata</summary><figure id="35c60226-cec7-497e-a1e4-ed1779d144fb" class="image"><a href="Untitled%20248.png"><img style="width:843px" src="Untitled%20248.png"/></a></figure></details></li></ul><ul id="8b139208-9849-4852-918b-58a3c9b6bba0" class="toggle"><li><details open=""><summary>Finite-State Automata</summary><figure id="bf811320-0c42-45f8-a7b6-c8118142090f" class="image"><a href="Untitled%20249.png"><img style="width:757px" src="Untitled%20249.png"/></a></figure></details></li></ul><ul id="68b2078b-4d6c-4386-9913-f5d51bd071f7" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="f40092ec-c9f3-475c-90a3-470a630ca189" class="image"><a href="Untitled%20250.png"><img style="width:817px" src="Untitled%20250.png"/></a></figure></details></li></ul><ul id="f39a5688-84a0-4f40-ab57-d66c223f4548" class="toggle"><li><details open=""><summary>Next lecture</summary><figure id="fd44a9ec-fffd-4952-9230-0b4343d6b2ff" class="image"><a href="Untitled%20251.png"><img style="width:866px" src="Untitled%20251.png"/></a></figure></details></li></ul></div></article></body></html>