<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Number Theory</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2dcdd241-c0cd-454a-a17a-60181d2451d4" class="page sans"><header><h1 class="page-title">Number Theory</h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>TEACHER</th><td><span class="selected-value select-value-color-red">Alessandro B.</span></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M12.5938 8.44043L7.54883 13.4854C6.26367 14.7773 4.54102 14.6475 3.44043 13.54C2.32617 12.4326 2.20312 10.7168 3.49512 9.4248L10.3926 2.52734C11.1445 1.77539 12.2725 1.63867 13.0039 2.37695C13.7422 3.11523 13.6055 4.22949 12.8535 4.98828L6.08594 11.7627C5.77832 12.0703 5.41602 11.9814 5.2041 11.7764C4.99902 11.5576 4.91016 11.2021 5.21777 10.8877L9.93457 6.1709C10.1738 5.93164 10.1875 5.58301 9.96191 5.35059C9.72949 5.13184 9.38086 5.13867 9.1416 5.37793L4.39746 10.1152C3.67285 10.8535 3.7002 11.9746 4.34961 12.624C5.05371 13.3281 6.12012 13.3145 6.8584 12.5762L13.6602 5.77441C14.9795 4.45508 14.9316 2.71875 13.7764 1.55664C12.6416 0.428711 10.8779 0.34668 9.55176 1.66602L2.61328 8.61816C0.883789 10.3477 1 12.8291 2.57227 14.4014C4.14453 15.9668 6.63281 16.0898 8.3623 14.3672L13.4414 9.28809C13.6738 9.0625 13.667 8.64551 13.4346 8.41992C13.209 8.18066 12.833 8.21484 12.5938 8.44043Z"></path></svg></span>SLIDES</th><td><span style="margin-right:6px"><a href="https://learnit.itu.dk/pluginfile.php/267745/mod_resource/content/2/slides-number-theory.pdf">Lecture 6: Number Theory (and a taste of Crypto).pdf</a></span><span style="margin-right:6px"><a href="https://learnit.itu.dk/pluginfile.php/267746/mod_resource/content/4/notes-number-theory.pdf">Lecture 6: Theorems Proved in Class.pdf</a></span><span style="margin-right:6px"><a href="https://learnit.itu.dk/mod/lti/view.php?id=121382">Video: Division.php</a></span><span style="margin-right:6px"><a href="https://learnit.itu.dk/pluginfile.php/267749/mod_resource/content/1/Number%20Theory.pdf">Number Theory and Cryptography.pdf</a></span><span style="margin-right:6px"><a href="https://learnit.itu.dk/mod/lti/view.php?id=121384">Video: Lecture 6.php</a></span></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M3.85742 14.4561H12.1357C13.6123 14.4561 14.3779 13.6904 14.3779 12.2344V3.91504C14.3779 2.45215 13.6123 1.69336 12.1357 1.69336H3.85742C2.38086 1.69336 1.61523 2.45215 1.61523 3.91504V12.2344C1.61523 13.6973 2.38086 14.4561 3.85742 14.4561ZM3.93945 13.1162C3.30371 13.1162 2.95508 12.7812 2.95508 12.1182V4.02441C2.95508 3.36133 3.30371 3.0332 3.93945 3.0332H12.0537C12.6826 3.0332 13.0381 3.36133 13.0381 4.02441V12.1182C13.0381 12.7812 12.6826 13.1162 12.0537 13.1162H3.93945ZM7.26855 11.3115C7.51465 11.3115 7.72656 11.1885 7.87012 10.9697L10.9258 6.19141C11.0146 6.04785 11.0967 5.88379 11.0967 5.72656C11.0967 5.3916 10.7959 5.16602 10.4746 5.16602C10.2695 5.16602 10.085 5.27539 9.94141 5.50781L7.24121 9.8418L5.96973 8.22168C5.80566 8.00977 5.6416 7.93457 5.43652 7.93457C5.10156 7.93457 4.8418 8.20117 4.8418 8.54297C4.8418 8.70703 4.90332 8.85742 5.01953 9.00098L6.63281 10.9697C6.81738 11.209 7.01562 11.3115 7.26855 11.3115Z"></path></svg></span>DONE</th><td><div class="checkbox checkbox-on"></div></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>FORM</th><td><span class="selected-value select-value-color-blue">EXECISES</span><span class="selected-value select-value-color-green">LECTURE</span></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M1.56738 3.25879H14.4258C14.7676 3.25879 15.0479 2.97852 15.0479 2.63672C15.0479 2.29492 14.7744 2.02148 14.4258 2.02148H1.56738C1.21875 2.02148 0.952148 2.29492 0.952148 2.63672C0.952148 2.97852 1.22559 3.25879 1.56738 3.25879ZM1.56738 6.84082H14.4258C14.7676 6.84082 15.0479 6.56055 15.0479 6.21875C15.0479 5.87695 14.7744 5.60352 14.4258 5.60352H1.56738C1.21875 5.60352 0.952148 5.87695 0.952148 6.21875C0.952148 6.56055 1.22559 6.84082 1.56738 6.84082ZM1.56738 10.4229H14.4258C14.7676 10.4229 15.0479 10.1426 15.0479 9.80078C15.0479 9.45898 14.7744 9.18555 14.4258 9.18555H1.56738C1.21875 9.18555 0.952148 9.45898 0.952148 9.80078C0.952148 10.1426 1.22559 10.4229 1.56738 10.4229ZM1.56738 14.0049H8.75879C9.10059 14.0049 9.38086 13.7246 9.38086 13.3828C9.38086 13.041 9.10742 12.7676 8.75879 12.7676H1.56738C1.21875 12.7676 0.952148 13.041 0.952148 13.3828C0.952148 13.7246 1.22559 14.0049 1.56738 14.0049Z"></path></svg></span>WEEK</th><td>40</td></tr></tbody></table></header><div class="page-body"><figure id="e4697064-9757-45eb-8023-2d6c889844f1" class="image"><a href="Untitled%2063.png"><img style="width:1455px" src="Untitled%2063.png"/></a></figure><h2 id="0304d542-a9b3-452e-b1fd-5e2647b2a706" class="block-color-gray_background">Notes from lecture—video</h2><h3 id="5de402ac-fccf-4b9a-9e45-573ab5bb90b3" class="">Division (video)</h3><ul id="d2ddd6be-0301-4393-bad5-398049ee2f73" class="toggle"><li><details open=""><summary>Introduction to Modular Arithmetic</summary><figure id="8e1dd965-bc97-415f-bbec-b7d39e03dd10" class="image"><a href="Untitled%2064.png"><img style="width:384px" src="Untitled%2064.png"/></a></figure></details></li></ul><ul id="d4cacbdb-897f-4d48-b4a6-5f31706aec2d" class="toggle"><li><details open=""><summary>Division</summary><figure id="3e2f752c-a38d-4594-b142-825b1ab1cfb9" class="image"><a href="Untitled%2065.png"><img style="width:384px" src="Untitled%2065.png"/></a></figure></details></li></ul><ul id="1501d2d9-31fa-408c-82fa-819ab913f1ce" class="toggle"><li><details open=""><summary>Division #2</summary><figure id="4682c791-046b-47f5-a2ce-19e725a83ff4" class="image"><a href="Untitled%2066.png"><img style="width:240px" src="Untitled%2066.png"/></a></figure><figure id="53a21f78-bae6-4bdd-8738-9931675d6bca" class="image"><a href="Untitled%2067.png"><img style="width:336px" src="Untitled%2067.png"/></a></figure></details></li></ul><ul id="39f7934a-dff0-43a6-b233-d93a4ae309f4" class="toggle"><li><details open=""><summary>Division #3</summary><figure id="a24257b3-65af-49a5-947a-fa2e3589e2a6" class="image"><a href="Untitled%2068.png"><img style="width:336px" src="Untitled%2068.png"/></a></figure><figure id="70c51fd7-2990-44b8-afa5-85e8fc5c83f0" class="image"><a href="Untitled%2069.png"><img style="width:336px" src="Untitled%2069.png"/></a></figure><p id="2cfdf1d6-4bed-420a-a0b9-a08e3c47e68a" class="">
</p></details></li></ul><ul id="945a45d2-bfbe-4ad9-b512-2335d3547560" class="toggle"><li><details open=""><summary>Division algorithm</summary><figure id="65a3f2ff-9e8b-4ba4-95c6-103a7f0867a2" class="image"><a href="Untitled%2070.png"><img style="width:384px" src="Untitled%2070.png"/></a></figure></details></li></ul><p id="dfd5fbf2-4a93-40fc-ba46-9af5cfa207ab" class=""><strong>Two new symbols:</strong><div class="indented"><p id="f2728495-c251-4b35-9fcd-62e751919c3f" class="block-color-brown_background"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>o</mi><mi>d</mi><mo>=</mo></mrow><annotation encoding="application/x-tex">mod=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span></span></span><span>﻿</span></span> remainder—modulo<div class="indented"><p id="ed52b5cf-a878-40de-abd2-a9c01436f5d2" class="">Finds the remainder of division of one number by another.<div class="indented"><p id="c9515ae8-04eb-4f18-a66e-31276ecf6242" class=""><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>150</mn><mi mathvariant="normal">/</mi><mn>100</mn><mo>=</mo><mn>50.</mn></mrow><annotation encoding="application/x-tex">150/100=50.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">150/100</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">50.</span></span></span></span></span><span>﻿</span></span></p></div></p></div></p><p id="50220c35-fffa-485f-a599-d27e9068a59f" class="block-color-blue_background"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>i</mi><mi>v</mi><mo>=</mo></mrow><annotation encoding="application/x-tex">div=</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span></span></span><span>﻿</span></span> divisor—integer division function<div class="indented"><p id="64018aa6-3bd0-4e62-98e3-f3ef563ce571" class="">This is a division, but it does not give the rest.<div class="indented"><p id="8d457e0e-65a2-476f-87a4-b7c255000595" class=""><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>150</mn><mi mathvariant="normal">/</mi><mn>100</mn><mo>=</mo><mn>1.</mn></mrow><annotation encoding="application/x-tex">150/100=1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">150/100</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1.</span></span></span></span></span><span>﻿</span></span></p></div></p></div></p></div></p><p id="77d300f6-e29d-48ee-a67c-54efa31958d4" class="">
</p><h3 id="e42cc15c-c54b-4005-98a3-beb0ea2c940e" class="">Lecture 6 (video)—continuation of the previous video</h3><blockquote id="cbc97011-6010-4247-87c5-5a6d3c4e2934" class="block-color-brown_background">Divisibility and Modular Arithmetic</blockquote><ul id="eae2aa09-9991-42bb-a66f-b88c6c7e7949" class="toggle"><li><details open=""><summary>Examples of Divisions</summary><figure id="3edfb302-856a-4ea5-a462-db778bebc0ea" class="image"><a href="Untitled%2071.png"><img style="width:384px" src="Untitled%2071.png"/></a></figure></details></li></ul><ul id="b94a3252-92fb-4dbe-ab7c-87e7b1bb8aa7" class="toggle"><li><details open=""><summary>Modular Arithmetic</summary><figure id="443a5930-3fe7-4ce9-966e-71087f12a5d3" class="image"><a href="Untitled%2072.png"><img style="width:432px" src="Untitled%2072.png"/></a></figure></details></li></ul><ul id="fa72e187-785b-4e8d-b7ea-3f4cfdb07b78" class="toggle"><li><details open=""><summary>Theorems</summary><figure id="f044ea02-4f30-4619-89bd-ee63d4025df7" class="image"><a href="Untitled%2073.png"><img style="width:384px" src="Untitled%2073.png"/></a></figure><p id="89857cae-84a1-4a3d-a26b-afc5d701eb28" class="">
</p></details></li></ul><ul id="f5a9ce43-6a2b-439a-84ad-696740bf225a" class="toggle"><li><details open=""><summary>Ibid.</summary><figure id="a2d08ed5-25da-42ec-8431-2007fbdfa921" class="image"><a href="Untitled%2074.png"><img style="width:384px" src="Untitled%2074.png"/></a></figure></details></li></ul><ul id="7a1aabcb-dbe0-425c-877f-b7a6933579fd" class="toggle"><li><details open=""><summary>Arithmetic Modulo <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span></span><span>﻿</span></span></summary><figure id="819b9fa8-24bc-4bca-815e-b68b36aa2635" class="image"><a href="Untitled%2075.png"><img style="width:384px" src="Untitled%2075.png"/></a></figure></details></li></ul><ul id="6d9433b5-9537-4dc2-a95b-8bc376774ce6" class="toggle"><li><details open=""><summary>Properties of Arithmetic Modulo <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span></span><span>﻿</span></span></summary><figure id="fcfd74ab-9bf9-44e6-b540-315437964616" class="image"><a href="Untitled%2076.png"><img style="width:384px" src="Untitled%2076.png"/></a></figure></details></li></ul><ul id="f69fb41e-5716-4fe2-87e8-cbb560973fbd" class="toggle"><li><details open=""><summary>Caesar Cipher</summary><figure id="727a4f0c-d7f8-4071-9f35-034024a051c5" class="image"><a href="Untitled%2077.png"><img style="width:384px" src="Untitled%2077.png"/></a></figure></details></li></ul><p id="39845f67-8791-408b-ba71-cb92075fb270" class="">
</p><blockquote id="004d96c4-8680-418a-8c21-b49ec8161097" class="block-color-blue_background">Integer Representation and Algorithms</blockquote><ul id="f221dda5-a5dc-44e4-b3e2-b56ed9b125e7" class="toggle"><li><details open=""><summary>Integer Representation</summary><figure id="7a285b9c-e238-445e-9a7d-908df3f95d22" class="image"><a href="Untitled%2078.png"><img style="width:336px" src="Untitled%2078.png"/></a></figure></details></li></ul><ul id="7baedc64-10b4-4d66-9c6f-1cdb65447a77" class="toggle"><li><details open=""><summary>Ibid.</summary><figure id="2be3313d-a6bf-4196-8989-d84b4912137b" class="image"><a href="Untitled%2079.png"><img style="width:336px" src="Untitled%2079.png"/></a></figure></details></li></ul><ul id="18b52c43-3e9c-4e65-9158-e343d8e698a6" class="toggle"><li><details open=""><summary>Base Conversion</summary><figure id="daea8748-4aab-4ddc-80c8-e558943a6c7d" class="image"><a href="Untitled%2080.png"><img style="width:336px" src="Untitled%2080.png"/></a></figure></details></li></ul><ul id="2cb4217a-0979-4c5a-bc52-5f46c3f31c05" class="toggle"><li><details open=""><summary>Ibid.</summary><figure id="f80a3bd1-fd79-43af-a80a-f0be9177edb1" class="image"><a href="Untitled%2081.png"><img style="width:288px" src="Untitled%2081.png"/></a></figure></details></li></ul><ul id="7f1d62f7-784c-4b1e-bbd7-42b61d63c8ee" class="toggle"><li><details open=""><summary>Ibid. (examples)</summary><figure id="97de2eb6-7137-4ef3-804d-99492ca9caa1" class="image"><a href="Untitled%2082.png"><img style="width:336px" src="Untitled%2082.png"/></a></figure></details></li></ul><ul id="edae95d1-b22b-4f7c-8703-cbe3d779f98a" class="toggle"><li><details open=""><summary>Ibid.</summary><figure id="8a9e4007-1a76-467a-a200-6f2d644db1df" class="image"><a href="Untitled%2083.png"><img style="width:288px" src="Untitled%2083.png"/></a></figure></details></li></ul><ul id="753707fc-50f1-4437-8656-3c981974cc87" class="toggle"><li><details open=""><summary>Conversion between binary, octal and hexadecimal</summary><figure id="c1a2587a-e616-4894-b787-00ae67c513d4" class="image"><a href="Untitled%2084.png"><img style="width:384px" src="Untitled%2084.png"/></a></figure></details></li></ul><ul id="4b77e8a4-0a46-43bf-92fd-5b9529cb634d" class="toggle"><li><details open=""><summary>Algorithms for integer operations</summary><figure id="18053e6d-4bf6-4f23-99ba-f48d2ec50159" class="image"><a href="Untitled%2085.png"><img style="width:336px" src="Untitled%2085.png"/></a></figure></details></li></ul><p id="43800bcc-7b65-474a-ab4f-bf633fe79d27" class="">
</p><blockquote id="d6e61c7b-036a-4aaa-8873-38e858577333" class="block-color-teal_background">Primes and Greatest Common Divisors</blockquote><ul id="dea7cc1a-e4f6-4581-8ee8-8d880cc4a574" class="toggle"><li><details open=""><summary>Primes</summary><figure id="49714233-d5a1-448d-a947-7c71706e7b6b" class="image"><a href="Untitled%2086.png"><img style="width:336px" src="Untitled%2086.png"/></a></figure></details></li></ul><ul id="38dddf68-6ac0-4af7-b9ca-79c189474db0" class="toggle"><li><details open=""><summary>The Fundamental Theorem of Arithmetic</summary><figure id="a21929bb-1f7e-4658-8a61-da138d02f2ca" class="image"><a href="Untitled%2087.png"><img style="width:384px" src="Untitled%2087.png"/></a></figure></details></li></ul><ul id="0f7bef5c-1c7f-4675-8680-1c48c6f8c9c1" class="toggle"><li><details open=""><summary>Trial Division</summary><figure id="f41208a9-be37-49b7-bb70-644bb46f48fe" class="image"><a href="Untitled%2088.png"><img style="width:336px" src="Untitled%2088.png"/></a></figure></details></li></ul><ul id="eaeadbd3-65bd-4be0-92ff-98b3f6eec9e1" class="toggle"><li><details open=""><summary>Ibid. (examples)</summary><figure id="18991805-2675-4dff-b10e-ecf0bb3c8457" class="image"><a href="Untitled%2089.png"><img style="width:336px" src="Untitled%2089.png"/></a></figure></details></li></ul><ul id="4433c565-a345-4e44-ac68-dc7781cc5cf5" class="toggle"><li><details open=""><summary>The Sieve of Eratosthenes</summary><figure id="41ae4ed9-10a5-4f0f-a532-dfab5a759f1d" class="image"><a href="Untitled%2090.png"><img style="width:288px" src="Untitled%2090.png"/></a></figure></details></li></ul><ul id="b8104816-dc67-4ecd-896b-9c422bc8f7a9" class="toggle"><li><details open=""><summary>An Infinite Number of Primes</summary><figure id="4e581c48-da06-49ba-87be-5e85be98630e" class="image"><a href="Untitled%2091.png"><img style="width:384px" src="Untitled%2091.png"/></a></figure></details></li></ul><ul id="b64725ed-bad7-452d-addc-d47e899a20e9" class="toggle"><li><details open=""><summary>A Quest for Larger Primes</summary><figure id="c106a41e-5e18-411a-8a2e-57380880a9cb" class="image"><a href="Untitled%2092.png"><img style="width:336px" src="Untitled%2092.png"/></a></figure></details></li></ul><ul id="a7909dce-a792-4be3-ae51-d94e46a7566c" class="toggle"><li><details open=""><summary>Greatest Common Divisor (GCD)</summary><figure id="839aefec-2d3d-4425-a1ef-8c22558d0f80" class="image"><a href="Untitled%2093.png"><img style="width:336px" src="Untitled%2093.png"/></a></figure></details></li></ul><ul id="58961d12-27a8-4b79-ad7d-b1cde9bd685f" class="toggle"><li><details open=""><summary>Least Common Multiple (LCM)</summary><figure id="43bc91af-16b4-4bf9-82a6-37219cd0f06a" class="image"><a href="Untitled%2094.png"><img style="width:336px" src="Untitled%2094.png"/></a></figure></details></li></ul><ul id="8f30e5d7-b54c-4721-94ef-28c10472f1af" class="toggle"><li><details open=""><summary>The Euclidean Algorithm (for GCD)</summary><figure id="bc4bb065-4335-4a95-bc11-4d63c5f94ded" class="image"><a href="Untitled%2095.png"><img style="width:384px" src="Untitled%2095.png"/></a></figure></details></li></ul><ul id="14f4bdf0-8a05-4ef7-aa83-9ca79d9bb5d9" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="ede3ef96-b6bf-4271-ab3b-732fa263b8cc" class="image"><a href="Untitled%2096.png"><img style="width:336px" src="Untitled%2096.png"/></a></figure></details></li></ul><ul id="dea00c26-0944-48ab-b81a-605802377e34" class="toggle"><li><details open=""><summary>GCDs as Linear Combinators</summary><figure id="a50a7914-34ce-4553-8696-6810c2411552" class="image"><a href="Untitled%2097.png"><img style="width:384px" src="Untitled%2097.png"/></a></figure></details></li></ul><p id="9e094775-2ce3-4061-8fe0-91c9e364ef34" class="">
</p><blockquote id="b4d2e61f-a20e-442b-a2ff-03a1d740f796" class="block-color-gray_background">Solving Congruences</blockquote><ul id="ade21a2f-7233-4261-be1c-efffd5202e13" class="toggle"><li><details open=""><summary>Linear Congruences</summary><figure id="e03fc998-bf70-4598-9846-de64f5de152c" class="image"><a href="Untitled%2098.png"><img style="width:384px" src="Untitled%2098.png"/></a></figure></details></li></ul><ul id="3811729a-7f31-416c-a8a1-3d4f6403d89d" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="405c9ed4-8ea9-4e44-8174-df610962dc58" class="image"><a href="Untitled%2099.png"><img style="width:336px" src="Untitled%2099.png"/></a></figure></details></li></ul><ul id="c63473eb-9be8-4fdc-9fa3-93d51fff24bf" class="toggle"><li><details open=""><summary>Solving linear congruences</summary><figure id="765d0ebe-4793-4c18-b229-474692f8999d" class="image"><a href="Untitled%20100.png"><img style="width:336px" src="Untitled%20100.png"/></a></figure></details></li></ul><ul id="c29d4858-bcc4-4534-8d03-9f62bce28388" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="3277b1c9-3b02-4c27-9db5-c618c9a8daf6" class="image"><a href="Untitled%20101.png"><img style="width:384px" src="Untitled%20101.png"/></a></figure></details></li></ul><p id="551e80d5-a4f0-4c05-b0f0-18194141dbe0" class="">
</p><blockquote id="161296f8-9edc-4d7b-9872-fb51f92cb308" class="block-color-red_background">The Chinese Remainder Theorem</blockquote><ul id="74ccadb3-f91c-4b34-8803-cd915d5b7ac1" class="toggle"><li><details open=""><summary>Theorem (The Chinese Remainder Theorem)</summary><figure id="e1cc221a-f781-4ce5-b30c-92ebf08b32ed" class="image"><a href="Untitled%20102.png"><img style="width:384px" src="Untitled%20102.png"/></a></figure></details></li></ul><ul id="8502a8c8-d12c-4355-8499-f0cb7a562b85" class="toggle"><li><details open=""><summary>Ibid. (example)</summary><figure id="b2daff41-f250-40de-9241-8ee0daeba52b" class="image"><a href="Untitled%20103.png"><img style="width:336px" src="Untitled%20103.png"/></a></figure></details></li></ul><ul id="76ddd686-6cf6-464c-bd53-d16160802b9e" class="toggle"><li><details open=""><summary>How to Shout a Secret? Diffie-Hellman Crypto!</summary><figure id="555ff452-16b8-495d-94d4-b8ca1d2790b7" class="image"><a href="Untitled%20104.png"><img style="width:384px" src="Untitled%20104.png"/></a></figure></details></li></ul></div></article></body></html>